




ุฒูุงู ุงฺฉููู  12:38  ุชุงุฑุฎ ุงฺฉููู 4 ูุฑุฏุงุฏ 

ุณูุงุฑู ฺุช ุฎุตูุต ุฑุจุงุช ุชูุงูุช

ุดุฑูุน ฺุช ุฎุตูุต 

 ุดุฑูุน ุฑุจุงุช (ุฏุณุชูุฑ /start)
ฺฉุงุฑุจุฑ ุฏุฑ ฺุช ุฎุตูุต ุจุง ุฑุจุงุช ุดุฑูุน ูโฺฉูุฏ

ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุดุฏ:
ูพุงู ุฎูุดโุขูุฏฺฏู ููุงุด ุฏุงุฏู ูโุดูุฏ
๐ ุณูุงู! ุจู ูุฏุฑุณู ูุฑุขู ุชูุงูุช ุฎูุด ุขูุฏุฏ! ๐
ุขูุงุฏูโุงุฏ ุจุง ูุฑุขู ููุฑุงู ุจุดุฏุ ุจุงุฏ ุดุฑูุน ฺฉูู!
ูุชู ุฒุจุง ู ุงูุชุฎุงุจ ูุฑูุฏ ุจู ูุฏุฑุณู ูุฑุงู  ุจุฑุง ูุฑุขูโุขููุฒุงู
ุจุง ุฏฺฉูู ูุง ุดุดู ุง . :
ุซุจุช ูุงู 
ูุดุงูุฏู ูุณุช ฺฉูุงุณ ูุง
ู ุฏฺฉููโูุง ูุนููู : 
ุดุฑูุน ูุฌุฏุฏ
ูุนุฑู ูุฏุฑุณูุ
 ูุธุฑ ุณูุฌุ
  ุฏุฑุจุงุฑู ุฑุจุงุช
  ุณูุงูุงุช ูุชุฏุงูู 

ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุจูุงู ุซุจุชโ ูุงู ฺฉุฑุฏู ุจุงุดุฏ:

ุจุง ุฏฺฉูู ูุง ุดุดู ุง . :
ุชุงุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ( ูุงู ู ุชููู ู ูู)
ูุดุงูุฏู ูุณุช ฺฉูุงุณ ูุง
ู ุฏฺฉููโูุง ูุนููู : 
ูุนุฑู ูุฏุฑุณูุ
 ูุธุฑ ุณูุฌุ
  ุฏุฑุจุงุฑู ุฑุจุงุช
  ุณูุงูุงุช ูุชุฏุงูู 

ููู ุงุตู ููุงุด ุฏุงุฏู ูโุดูุฏ#####
ุจู ููู ูพุงู ุชูฺู ฺฉูุฏ 

ูุนุฑู ูุฏุฑุณู
- ูุนุฑู ฺฉุงูู ูุฏุฑุณู ุชูุงูุช ูุฑุขู
- ุฎุฏูุงุช ุงุฑุงุฆู ุดุฏู
- ุงูุฏุงู ุขููุฒุด
- ุฏฺฉููโูุง ุซุจุช ูุงู ู ุจุงุฒฺฏุดุช ุจู ููู

ุญุงูุง ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ูู ูุชูุงููุฏ  ูุนุฑู ูุฏุฑุณู ุขุดูุง ุดููุฏ  ููุฒูุงู ูโุชูุงููุฏ ุซุจุชโูุงู ฺฉููุฏุ
 ฺฉุงุฑุจุฑุงู ุซุจุชโูุงู ุดุฏู ูุณุชููุงู ุจู ุญุณุงุจ ฺฉุงุฑุจุฑ ู ฺฉูุงุณโูุง ุฌุฏุฏ ุฏุณุชุฑุณ ุฏุงุฑูุฏ.

ูุงู ูุงู ุณู ููุจุน
1.TXT
 ุจุฑุง ุฐุฎุฑู ุญุณุงุจ ฺฉุงุฑุจุฑ ุงุฒ
  1.TXT 
   ู ูู ุงุฑุงู ุฏุงุฎู ุงุณุชูุงุฏู ุดูุฏ 
ุงฺฏุฑ ูุงู ูุณุช ุจุณุงุฒุฏ ุงฺฏุฑ ูุณุช ุงุณุชูุงุฏู ฺฉูุฏ. 
 ุงฺฏุฑ ุจุฑูุงูู ุฑุณุช ุดุฏ ุงุฒ ุชฺฉุณุช ุงุณุชูุงุฏู ฺฉูุฏ ุงฺฏุฑ ูพุงุชูู ุงุฏุงูู ุฏุงุดุช ูู ุฏุฑ ุงุฑุงู ุฑุฎุชู ุดูุฏ ูู ุฏุฑ ุชฺฉุณุช 
 ุงุฎุฑู ุงูพุฏุช ุฏุฑ ุชฺฉุณุช ูุฑุงุฑ ุจฺฏุฑุฏ
 ูุงู ู ูุงูู ู ููุจุงู ู ุงุฏ ู ฺฉุฏ ูู ู ูุธุฑ ุณูุฌ  ูุง ูุฎุชูู ฺฉุงุฑุจุฑ ุฏุฑ ุชฺฉุณุช ูุฑุงุฑ ุจฺฏุฑุฏ. 

 ุซุจุช ูุงู 
 ูุฑูุฏ ูุงู ู ุฎุงููุงุฏฺฏ
 ุจุง ฺฉ ูุชุบุฑ ฺฉุงูู ฺฏุฑูุชู ุดูุฏ
 ุงูุง ุงุณู ฺฉูฺฺฉ ู ุงููู ฺฉููู ุจู  ุงุณู ูุงู ุฏุฑ ุชฺฉุณุช ุฐุฎุฑ ุดูุฏ ุจุฑุง ุฎูุด ุงูุฏ ฺฏู
 

 ุฏฺฉูู  ูุง ูุนููู ููฺูุงู ุจุงุดุฏ  
 ูุนุฑู ูุฏุฑุณูุ
 ูุธุฑ ุณูุฌุ
  ุฏุฑุจุงุฑู ุฑุจุงุช
  ุณูุงูุงุช ูุชุฏุงูู 

ุจุนุฏ ุงุฒ ูุฑุฏ ูุงู  ูุงู ู ูุงู ู ุฎุงููุงุฏฺฏ ูุดุงู ุฏุงุฏู ุดูุฏ  ู ุฏุฑ ุฎูุงุณุช ุงุฑุณุงู ุชููู ุงุฒ ุฏฺฉูู ูพุงู
( ุงฺฏุฑ ูุดู ุงุฑุณุงู ุชููู ุงูพูฺฉุดู ุจูู ุฏุฑ ุฏฺฉูู ุดุดู ุง ูู ุจุงุดู)
ุฏฺฉูู ูุนููู ุงุฑุณุงู ุชููู ููุจุงู 
ุฏฺฉูู ุดุดู ุง 
ุชุตุญุญ ูุงู 

ุจุนุฏ ุงุฒ ูุฑูุฏ ููุจุงู 
ูุงู ู ููุจุงู ูุดุงู ุฏุงุฏู ุดูุฏ  ู ุฏุฑ ุฎูุงุณุช :ฺฉุฏ ูู ุฑุง ูุงุฑุฏ ฺฉูุฏ 
 ุฏฺฉูู  ูุง ูุนููู ุจุฑฺฏุฑุฏุฏ   
 ูุนุฑู ูุฏุฑุณูุ
 ูุธุฑ ุณูุฌุ
  ุฏุฑุจุงุฑู ุฑุจุงุช
  ุณูุงูุงุช ูุชุฏุงูู 

  ุฏฺฉูู ุดุดู ุง 
  ุชุตุญุญ ูุงู 

  ุจุนุฏ ุงุฒ ฺฉุฏ ูู 
  ุญุณุงุจ ฺฉุงุฑุจุฑ ฺฉุงูู ูุดุงู ุฏุงุฏู ุดูุฏ ูุงู ู ููุจุงู ู ฺฉุฏ ูู 
  ุฏฺฉูู ุดุดู ุง 
  ูุฑูุฏ ุจู ุงูุชุฎุงุจ ฺฉูุงุณ 
   ุฏฺฉูู  ูุง ูุนููู    
 ูุนุฑู ูุฏุฑุณูุ
 ูุธุฑ ุณูุฌุ
  ุฏุฑุจุงุฑู ุฑุจุงุช
  ุณูุงูุงุช ูุชุฏุงูู 

ุจุนุฏ ุงุฒ ุงูุชุฎุงุจ ูุฑูุฏ ุจู ฺฉูุงุณ 
ูุณุช ฺฉูุงุณ ูุง ููุงุด ุฏุงุฏู ุดูุฏ 
ูุฑ ฺฉูุงุณ ุจู ููฺฉ ูพุฑุฏุงุฎุช ุฑูุฏ. 


ฺฏุฑูฺฉ ุฎุทุง
ุญุณุงุจ ฺฉุงุฑุจุฑ ุจู ุชุฏุฑุฌ ฺฉุงูู ูุดุฏ 
ุฏูุช ฺฉุฑุฏู ูุง ูุจู ุฒุจุง ูุณุช ุญุฐู ฺฉู
ูุงู ฺุฑุง ฺุฒ ููููุณู
ุจุนุฏ ุซุจุช ูุงู ููุฑู ุณุฑุงุบ  ุงุฑุณุงู ุชููู ฺฉุงุจุฑ ุจุง ุงุฌุงุฒู ุจูู 
 ุฏฺฏู ุจู ฺฉุฏ ูู ุงุดุงุฑู ูฺฉุฑุฏ . 
 ูุงู  ุชฺฉุณุช ุฑู ุงฺฏุฑ ูุจูุฏ ุงุฌุงุฏ ฺฉู ู ุงฺฏุฑ ุจูุฏ ุงุฒ ุงู ุงุณุชูุงุฏู ฺฉู ุจุฑุง ุดูุงุณุง ุง ุฏ 

 ูุฑฺู2
ููู ุงุตู ู ุจุฑุฏุงุฑ
ูพุงู ุฎูุด ุงูุฏ ฺฏู ุจู ูุฏุฑุณู ุชูุงูุช ูุฑุงู ุจู ูุงู ฺฉูฺฺฉ  ูุฑุงู ุงููุฒ ุจุงุดู ฺฉู ุดูุงุฎุช  
ุดุฑูุน ูุฌุฏุฏ ุจู ุฏฺฉูู ูพุงู ุจุงุฑ 

ฺุฑุง ุงูุทูุฑ  ุณู ูฺฉูู 
1114227010 | {"step": "phone", "full_name": "\u0645\u062d\u0645\u062f \u0632", "first_name": "\u0645\u062d\u0645\u062f"}
ุงุณู ู ูุงูู ุจุง utf-8 ู ูููุช ูุงุฑุณ ุฐุฎุฑู ฺฉูู 
ูุชู ูุธุฑ ุฎูุงู ู ฺฏุฒูู ุฎูุจ ู ุจุฏ  ูุงุฒ ุจู ุจูุจูุฏ ูู ุจู ุตูุฑุช ุชฺฉุณุช ูุงุฑุณ ุฏุฑ ุงู  ููุจุน ูุฑุงุฑ ุจฺฏุฑู 
ุดูุงุฑู ุง ุฏ ฺฉุงุฑุจุฑ ูู ูุฑุงุฑ ุจฺฏุฑู 
ุงูพูฺฉุดู ุจูู ุงุฌุงุฒู ุฏุฑุงูุช ููุจุงู ู ูุฏู ุจูุฏ ูุณุช ฺฉุฏุดู ุฑุงูููุง ฺฉูู ุ
ุจุนุฏ ุงุฒ ฺฏุฑูุชู ูุงู ู ูุงูู 
ุฏฺฉูู ุดุดู ุง ุชุตุญุญ ูุงู ููุงุฏ 
ุจุนุฏ ุงุฒ ฺฏุฑูุชู ฺฉุฏ ูู ูู
ุฏฺฉูู ุดุดู ุง  ุชุตุญุญ ฺฉุฏ ูู ู ุฏฺฉูู ุดุดู ุง ุงูุชุฎุงุจ ฺฉูุงุณ ููุงุฏ 
ุจุฑุง ฺฏุฑูุชู ูุธุฑ ุณูุฌ ุงุฒ ุฏฺฉูู ูุนููู ุงุณุชูุงุฏู ูุดูุจุนุฏ ุงุฒ ฺฏุฑูุชู ฺฉุฏ ูู ูุจุงุฏ ูุธุฑ ุฎูุงู ฺฉุฑุฏ. 


ูุฑฺู3
ุงูุฑู ุจู ุงุณู ฺฉูฺฺฉ ุงุญูุงู ูพุฑุณ ฺฉุฑุฏ. 
ุงูุง
ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุงุฏ ูุดุงู ุฏุงุฏู ุจุดู 
ุงุณู ู ูุงูู ู ุดูุงุฑู ููุจุงู ู ฺฉุฏ ูู
 ุจุนุฏ ุฏฺฉูู ุดุดู ุง
   ุชุงุฏ ุญุณุงุจ 
 ุชุตุญุญ ูุงู  
ุชุตุญุญ ุชููู 
ุชุตุญุญ ฺฉุฏ ูู 
 ุจุนุฏ ุงุฒ ูุฑ ุชุตุญุญ ุฏูุจุงุฑู ูุฑู ุญุณุงุจ ฺฉุงุฑุจุฑ ู ูุงุฒ ุจู ุชุงุฏ 
 ู ุงูุชุฎุงุจ ฺฉูุงุณ ูุง .

ุจุนุฏ ุงุฒ ุซุจุช ูุงู  ฺฉุงุฑุจุฑ ุฌุฏุฏ 
ูุฑูุฏ ฺฉุฏ ูู ูููุฒ ุชุงุฏ  ู ุชุตุญุญ ู ูุฑูุฏ ุจู ฺฉูุงุณ ูุณุช 
ุฑู ูุธุฑ ุณูุฌ ุฒุฏู ูุดู
ุณู ุฏฺฉูู ุดุดู ุง 
ุฎูุจ ู ุนุงู ู ูุงุฒ ุจู ุจูุจูุฏ. 
 ุจุงุฏ ุจุงุดู . 


 ูุฑฺู4
 ุญู ุดุฏู ูุณุงูู ูุฑูุฏ ุชููู. 

