
ูุฑฺู1

ุฑุจุงุช ูุฏุฑุช ฺฏุฑูู
ุจุงุชูฺฉู 
BOT_TOKEN = "1778171143:vD6rjJXAYidLL7hQyQkBeu5TJ9KpRd4zAKegqUt3"
ู ููุท ฺฉุชุงุจุฎุงูู ูุง 
import jdatetime  # ุจุฑุง ฺฉุงุฑ ุจุง ุชุงุฑุฎ ุดูุณ
import requests  # ุจุฑุง ุงุฑุชุจุงุท ุจุง API ุจูู
import json      # ุจุฑุง ฺฉุงุฑ ุจุง ุฏุงุฏูโูุง JSON
import time     # ุจุฑุง ฺฉุงุฑ ุจุง ุฒูุงู
import re       # ุจุฑุง ฺฉุงุฑ ุจุง ุนุจุงุฑุงุช ููุธู
import logging  # ุจุฑุง ุซุจุช ฺฏุฒุงุฑุดโูุง
import os  # ุจุฑุง ุจุฑุฑุณ ูุฌูุฏ ูุงู
import sys
ุจุง ุจุณ.
API_URL = f'https://tapi.bale.ai/bot{BOT_TOKEN}/getUpdates'
SEND_URL = f'https://tapi.bale.ai/bot{BOT_TOKEN}/sendMessage'
BASE_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}"  # ุขุฏุฑุณ ูพุงู API ุจูู
ููู ููฺฏูุง  ุงูฺฏูุณ ู  ฺฏุฒุงุฑุด  ุงุฑุณุงู ู ุฏุฑุงูุช ุงูุฌุงู ุจุดูุฏ. 
 ุงุนูุงู ุจุฑุง ฺฉุงุฑุจุฑ ู ฺฏุฑูู ุฒุจุง ู ูุงุฑุณ ู ูุฑุชุจ ุดูุฏ . 
ฺฉุฏ ูพุงุชูู ุจุง ูุธู ู ฺฉุงููุช ูุงุฑุณ ุจุงุดุฏ. 

ุงููู ููุฑ ฺฉู ูุงุฑุฏ ุฑุจุงุช ูุดูุฏ ูุฏุฑ ุซุจุช ุดูุฏ
ุงู ุฏู ฺฉุจุฑุฏ  ูุนููู ุงุตู ุจุงุดู ุจูู ุงุถุงูู ุดูุฏ .
def control_keyboard():
    return {
        "keyboard": [
            [{"text": "๐ ุดุฑูุน ุฌุฏุฏ"}, {"text": "๐ซ ุฎุฑูุฌ"}],
            [{"text": "๐งน ูพุงฺฉโุณุงุฒ ุงุทูุงุนุงุช"}]
        ],
        "resize_keyboard": True
    }

ฺฏุฒูู ฺฉุงููฺฏ ุงูู ุจุฑูุงูู. ูุงุจูุช ูุฏุฑ ู ูุฑุจ ูุง ู ฺฉูฺฉ ูุฑุจ ูุง ุณู ุจุดููุฏ ุจุนุฏ ูุฑ ุงุฌุฑุง ููุงู ูุง ุจุงุดูุฏ  
ูุฏุฑ ุณูพุณ ุจุง ุฏฺฉูู ูุนููู 
 ุดุฑูุน ูุฌุฏุฏ
 ูพูู ฺฉุงุฑุจุฑ 
ู ูุฏุฑ ุจุง ฺฉุจุฑุฏ ูุง ุดุดู ุง ุงุณู ู ูุงูู ุฑุง ุซุจุช ู ุฑุจุงุช ุจุง ูุดุงู ุฏุงุฏู ุงุณูุด  ุงุฌุงุฒู ุชุงุฏ ูุฏูุฏ ู ุจุนุฏ 
ุจุง ุฏฺฉูู ุงุฌุงุฒู ุงูพูฺฉุดู ุจูู ููุจุงู ุฑุง ุงุฑุณุงู ูฺฉูุฏ. ุจุณุงุฑ ุจููู 
ุฏุฑ ุงุฎุฑ ุดูุง ุซุจุช ุดุฏุฏ ูุฏุฑ ุงู ูพูู ฺฉุงุฑุจุฑ ุดูุงุณุช. ุฏูุนุงุช ุจุนุฏ ูุฏุฑ ูุงุฑุฏ ูุดูุฏ ูพูู ฺฉุงุฑุจุฑ ู ุงุนูุงู ูุง ุฑุง ูุจูุฏ. 
ุงุนูุงู ุชุงุฏ ุงุฎุฑ ู ุญุงูุง ูุชูุงูุฏ ุฑุจุงุช ุฑุง ุจู ฺฏุฑูู ุงุถุงูู ฺฉูุฏ ู ูุงู ฺฉูุงุณ ู ูุณูุช ฺฉูุงุณ ู ููฺฉ ุฑูู  ุฑุง ุจุฑุง ูุฑุจ ูุง ฺฉู ุฏุฑ ูพูู ูุณุช ูุจูุฏ ุงุตูุงุญ ฺฉูุฏ . 
ุฏุฑ ูพูู ูุฏุฑุช ูุฏุฑ ูุชูุงูุฏ ูุณุช ฺฉูุงุณ  ุจุง ูุงู ู ูุฒูู ุงุถุงูู  ฺฉูุฏ ู ุชุตุญุญ ฺฉูุฏ  ู ูุณุช ูุฑุจ ู ฺฉูุงุณ ููุช ุฑุง ุจุจูุฏ. 
ุฏุฑ ุงุฎุฑ ููฺฉ ฺฏุฑูู ุฑุง ุจุฑุง ฺฉูุงุณ ูุง ุซุจุช ูฺฉูุฏ
ุจู ุทูุฑ ูุซุงู ฺฉ  ููฺฉ ฺฏุฑูู 
ble.ir/join/Gah9cS9LzQ
ุฑูู ุชุณุช ูุฑุจ


ูุฑุจ ูุงุฑุฏ ฺุช ุฎุตูุต ูุดูุฏ. ู ุฏฺฉูู ูุนููู  ูุฑุจ ุง ฺฉูฺฉ ูุฑุจ ุง ูุฑุงู ุงููุฒ . ูุฑุจ ุฑุง ุงูุชุฎุงุจ ูฺฉูุฏ
ุดูุงุฑู ุฑูุฏู ุจู ูุฏุฑ ูุฑูุฏ ฺฉู ูุฑุจ ุฑุง ุชุงุฏ ูฺฉูุฏ ุดูุงุฑู ุฑุง ูุฑุจ ูุฒูุฏ ุจู ุนููุงู ูุฑุจ ุซุจุช ูุดูุฏ. 
ุงฺฏุฑ ฺฉ ุจุงุฑ ุงูุฌุง ุดุฏู ุจุงุดุฏ ุจุง ฺฉ ูุงู ุงู ูุง ุฐุฎุฑู ูุดูุฏ. ูุฑุจ ูุงุฒู ูุณุช ฺฉุฏ ุจุฒูุฏ 
ุจุนุฏ ูุงู ู ฺฉุฏ ูู ูุฑุจ ุฑุง ูฺฏุฑุฏ ุจูุด ูุดูู ูุฏู ุชุงุฏ ู ุชุตุญุญ ุจุง ฺฉุจุฑุฏ ุดุดู ุง ูฺฏุฑุฏ 
ุจุนุฏ ุดูุงุฑู ูุฑุจ ุจุง ูุงุจูุช ุจูู ุจุง ุงุฌุงุฒู ฺฉุงุฑุจุฑ ูุฑุณุชุงุฏู ูุดูุฏ ุฏุฑ ุชุงุฏ ููุง ุจุฑุง ูุฏุฑ ุงู ุซุจุช ูุฑุณุชุงุฏู ูุดูุฏ 
ุจู ูุฑุจ  ุงุนูุงู ูฺฉูุฏ ุฑูุฒ ุญุถูุฑ ุบุงุจ ูุณุช ุฏุงุฏู ูุดูุฏ ู ฺฏุฒุงุฑุด ุซุจุช ูุดูุฏ
ูุฑุจ ุจุฏูู ูพุฑุฏุงุฎุช ุจุง ููฺฉ ูุงุฑุฏ ุฑูู ูุดูุฏ ู ูุฏุฑ ุงู ุฑุง ุงุฏูู ูโฺฉูุฏ

ฺฉูฺฉ ูุฑุจ ูู ูููุทูุฑ 

ูุฑุงู ุงููุฒ ูุงุฑุฏ ฺุช ุฎุตูุต ูุดูุฏ. 
ุจุนุฏ ุงุฒ ุฎูุด ุงูุฏ ฺฏู ุฏุฑ ุฎูุงุณุช ุนุถู ุฏุฑ ฺฉุงูุงู ูุฏุฑุณู ุชูุงูุช ุฑู ููพุฐุฑุฏ ##### ูุซุงู
https://ble.ir/info
ุจุนุฏ ุงุฒ ูุงุฑุฏ ฺฉุงูุงู ุดุฏู ูุงุฑุฏ ุซุจุช ูุงู####
ุงฺฏุฑ ุนุถู ฺฉุงูุงู ุจูุฏ ูุงุฒ ูุณุช
ุจุนุฏ ุงุฒ ุซุจุช ูุงู ฺฉุฏ ูู ู ูุงุฑุฏ ฺฉุฑุฏู ุดูุงุฑู ุชููู ุจุง ุงูฺฉุงู ุงูพูฺฉุดู ุจูู  ู ุชุงุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ
  ูุณุช ฺฉูุงุณ ุงูุชุฎุงุจ ูฺฉูุฏ ู  ุจุนุฏ ูพุฑุฏุงุฎุช ุฏุฑูู ุจุฑูุงูู ุง ุงูพูฺฉุดู ูพูู ูพุฑุฏุงุฎุช ู ุชุงุฏ ูพุฑุฏุงุฎุช ู ุจุง ููฺฉ ุฏุงุฏู ุดุฏู ูุงุฑุฏ ุฑูู ูุดูุฏ
#ู ุดูุงุฑู ูุฑุจ ู ุงุณู ู ูุงูู ูุฑุจ ุฑุง ูฺฏุฑุฏ
ุจุฑุง ูุฑุจ ู ูุฏุฑ ุซุจุช ุดุงฺฏุฑุฏุงู  ุงุนูุงู ูุดูุฏ ู ูุฑุณุชุงุฏู ูุดูุฏ
ูุฑุจ ูุชูุงูุฏ  ุฏุฑ ูพูู ุฎูุฏ ูุณุช ุดุงฺฏุฑุฏุงู ุฑุง ุจุจูุฏ. 
ุชูฺฉู 
ฺฉูุงุณ  ูุซุงู
CLASSES = {
    "quran_recitation": {
        "name": "ุฑุดุช ุจุฑ",
        "price": "1,000 ุชููุงู",
        "schedule": "ุดูุจูโูุง ู ุณูโุดูุจูโูุง ุณุงุนุช 18:00"
    },
    "tajvid": {
        "name": "ุฌุงุฌ ุฒุงุฏู",
        "price": "1,000 ุชููุงู",
        "schedule": "ฺฉุดูุจูโูุง ู ฺูุงุฑุดูุจูโูุง ุณุงุนุช 20:00"
    }
}
ูู ุงุณู ูุฑุจ ุจุง ูุงุฑุฏ ุดุฏู ุจู ุฑุจุงุช ุจุฑุง ูุฏุฑ ุงูุฏู ู ูพูู  ุฑู ูุฏุฑ ูุดุฎุต ฺฉุฑุฏู 
ููฺฉ ูุฏุฑ ุงูฺฏููู ุงุถุงูู ูฺฉูุฏ 
PAYMENT_LINKS = {
    "rasht": "ble.ir/join/Gah9cS9LzQ",
    "hajizade": "ble.ir/join/Gah9cS9LzQ"
}
ุจุฑุง ูพุฑุฏุงุฎุช ุดุงฺฏุฑุฏุงู ุงุทูุงุนุงุช ุฒุฑ ูุงุฒู ุงุณุช ุฏุฑ ุงูพูฺฉุดู ุจูู
ุชูฺฉู ูุงู ูุฏุฑ 
ุชูฺฉู ูพุฑุฏุงุฎุช ฺฉู ูพูู
PAYMENT_TOKEN = "WALLET-LIiCzxGZnCd58Obr"


ุจู ูุญุถ ูุงุฑุฏ ุดุฏู ุฑุจุงุช ุจู ฺฏุฑูู ุงุนูุงู ูฺฉูู ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุงูฺฉุงูุงุช  ูุฑุง ูุฏุฑ ฺฉูุฏ ุจุง ุชุดฺฉุฑ
def handle_new_group_join():
    send_message(chat_id, "๐ ุณูุงู! ุณูุงู ุจุฑ ูุฑุงู ุงููุฒุงู ุนุฒุฒ ๐")

ุจุนุฏ ุงุฒ ุงุฏูู ุดุฏู ุจูุงูุงุตูู 
ุจุงู ุชุงุฑุฎ
 ุจู ูุงุฑุณ ุฑูุฒ ูุซูุง
  ุดูุจู
   1 
 ูุฑูุฑุฏู
    WEEKDAY_MAP = {
        0: 'ุดูุจู',
        1: 'ฺฉโุดูุจู',
        2: 'ุฏูุดูุจู',
        3: 'ุณูโุดูุจู',
        4: 'ฺูุงุฑุดูุจู',
        5: 'ูพูุฌโุดูุจู',
        6: 'ุฌูุนู'
    }
ููุท ูุณุช ุงุฒ ูุฑุงู ุงููุฒุงู ูุดุงู ุฏุงุฏู ูุดูุฏ ู ุงุนูุงู ูุดูุฏ:
ุจุฑุง ุนุถูุช ุฏุฑ ุฑูู ูุฑุงู ุงููุฒุงู ุนุฒุฒ ุฑู /ุนุถู  ุถุฑุจู ุจุฒูุฏ

ููุฌูู ุฏุฑ ุฎุตูุต ูุฑุจ : ูุณุช ุงุฒ ุงุฏูู ู  ูุฑุงู ุงููุฒุงู ุจุฑุง ูุฑุจ ูุฑุณุชุงุฏู  ู ุฏุฑ ูพูู ุจุงุฒ ุงุฏุงูุฑ ูู ูุดูุฏ.
 ู ุฏุฑ ุฑูู  ููุท ูุณุช ูุฑุงู ุงููุฒุงู ุจุง ุดูุงุฑู ูุดุงู ุฏุงุฏู ูุดููุฏ. 
 ูุฑ ูุฑุงู ุงููุฒ ฺฉู ุฑู /ุนุถู ุถุฑุจู ุจุฒูุฏ ูุณุช ูุฑุงู ุงููุฒุงู ุจุง ุดูุงุฑู ุงูพุฏุช ูุดูุฏ. 

#######################
ุจุง ฺฉ ุฌุณูู ุณุงุฏู ุจุฑุง ุฏุงุฏู ูุณุช ูุงูุงูู ู ุณุงูุงูู   ูุฑุงู ุงููุฒุงู ู ุงุฑุฒุงุจ ู ูุธุฑ ุณูุฌ ู ุญุถูุฑ ุบุงุจ ุฏุฑ ูุฑ ุฑูุฒ ุฐุฎุฑู ูุดูุฏ ุจุฑุง ุงูุชุดุงุฑ ูุงูุงูู 

ฺฉุงููฺฏ ุงูู ฺฉุฏ ุจุฑูุงูู  ฺฉู ูุงุจู ุชุบุฑ ุงุณุช:
ูุงุฑุฏ ฺฉุฑุฏู ุงุฏ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ู ูุฏุฑ ุฏุณุช ู ุง ุฏุฑ ุฎุตูุต ูุดุฎุต ูุดูุฏ.
 ู ุง ูุฏุฑ ฺฉ ููุฑ ุฏุฑ ฺุช ุฎุตูุต ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ุฑุง ูุดุฎุต ูฺฉูุฏ. 
ุฑูุฒ ุชูุฑู ูุฑุงู ุงููุฒ  ุดูุจู0  ุฏู ุดูุจู 2
ูููุช ุงุฒ ุตุจุญ ุชุง ุณุงุนุช23 ุดุจ
ุฑูุฒ ุงุฑุฒุงุจ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ฺฉุดูุจู1  ุณู ุดูุจู 3
ูููุช ุงุฒ 7ุตุจุญ ุชุง 16 ุจุนุฏ ุงุฒ ุธูุฑ 

ุฑูุฒ ุญุถูุฑ ุบุงุจ ูุฑุจ ุงุฒ ุดุงฺฏุฑุฏุงู ุฎูุฏ ุฏุฑ ฺุช ุฎุตูุต 
ุฏุฑ ูุฏุช ุฒูุงู ุงุฒ 7 ุตุจุญ ุชุง 14 ุจุนุฏ ุงุฒ ุธูุฑ
ูุณุช ุญุถูุฑ ุบุงุจ ุฑุง ฺฉุงูู ูฺฉูุฏ
ฺฉู ุญุถูุฑ ุบุงุจ  ุจู ุงู ุดฺฉูู::
ุจุนุฏ ูุฑ ูุงู ุดุงฺฏุฑุฏ ู ุดูุงุฑู 
ุจุง ฺูุงุฑ ุฏฺฉูู ุดุดู ุง 
ุญุงุถุฑ
ุญุงุถุฑ(ุชุงุฎุฑ)
ุบุจุช
ุบุจุช(ููุฌู)

ุงูุชูุง ุฒูุงู ุญุถูุฑ ุบุงุจ  ูุณุช ฺฉุงูู ูุดุงู ุฏุงุฏู ุดุฏู ู ุจุฑุง ูุฏุฑ ูู ุงุฑุณุงู ูุดูุฏ

ููุช ุฑูุฒ ุชูุฑู ุจุง ฺฉูพุดู ุชูุฑู  ูุฑุงู ุงููุฒ ุชูุฑู ููุฑุณุชุฏ 
ุฑุจุงุช ูุณุช ุดุงฺฏุฑุฏุงู  ุฑุง ุจุง ุงูพุฏุช ุงุฑุณุงู ุชูุฑู ูุง ุงูพุฏุช ูฺฉูุฏ
ุฏุฑ ุฑูู ุจู ููุงุด ูฺฏุฐุงุฑุฏ. ูุณุช ฺฉุณุงูฺฉู ุชูุฑู ฺฉุฑุฏูุฏ
ู ุฑุจุงุช ุจู  ุตูุช ุจุง ฺฉูพุดู ุชูุฑู ุฑูพูุง ูุฒูุฏ ู ฺฉ ฺฉุจุฑุฏ ุดุดู ุง 
ุงุฑุฒุงุจ ุจุนุฏ ุงุฒ ุงุฑุณุงู ุชูุฑู  ูุฑุงู ุงููุฒ ุฏุฑ ุฑูู  ุจุฑุง ุงูุชุฎุงุจ ูุฑุจ ุงุดฺฉุงุฑ ูุดูุฏ. 
ุจุง ฺฏุฒูู ูุง ุฒุฑ
ูุงุฒ ุจู ุชูุงุด ุจุดุชุฑ (ูพุงูโุชุฑู ุณุทุญ)
ูุชูุณุท  (ูุชูุณุท)
ุฎูุจ (ุณุทุญ ุณูู)
ุนุงู (ุณุทุญ ฺูุงุฑู)
ููุชุงุฒ (ุจุงูุงุชุฑู ุณุทุญ)

ุฑู ุงู ุฏฺฉูู ูุง ููุท ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ูุชูุงููุฏ ุถุฑุจู ุจุฒููุฏ. 
 ุจุนุฏ ุงุฒ ุงุฑุฒุจุงุจ ูุฑุจ ู ุง ฺฉูฺฉ ูุฑุจ 
 ูุณุช ฺฏุฒุงุฑุด ููุฑู  ูุฑุงู ุงููุฒุงู ุงูพุฏุช ูุดูุฏ
 ุฏุฑ ูุณุช ุงุฑุฒุงุจ ูุฑุงู ุงููุฒุงู ูุดุฎุต ุงุณุช ฺฉู ุชูุณุท ูุฑุจ ุงุฑุฒุงุจ ุดุฏูุฏ ุง ฺฉูฺฉ ูุฑุจ
 
ููุช ุฑูุฒ ุงุฑุฒุงุจ ูุฑุจ ู ุง ฺฉูฺฉ ูุฑุจ ฺฉุฑุฏูุฏ  ุฏุฑ ุฎุตูุต ุจุฑุง ูุฑุงู ุงููุฒ
  ุจุนุฏ ุงุฒ ููุฑู ูุฑุจ ู ุง ฺฉูฺฉ ูุฑุจ
 ูุธุฑ ุณูุฌ ูุฑูุฏ 
  ูุธุฑ ุดูุง ูุณุจุช ุจู ุชุดุฑุญ ูุฑุจ ุนุฒุฒ ุงุฒ 1 ุชุง 5 ฺฺฏููู ุงุณุช ุ
 ูพูุฌ ฺฉุจุฑุฏ ุดุดู ุง ุฏุงุฏู ุจุดูุฏ. 
 ู ูุชุฌู ุจุฑุง ูุฏุฑ ุงุฑุณุงู ูุดูุฏ 
 ุจู ูุฑูุฑ ุงู ูุธุฑ ุณูุฌ ูุง  ุจุฑุง ูุฏุฑ ุจุง ุฏุณุชู ุจูุฏ ูุฑุจ ูุง ูุณุช ูุดูุฏ  ู ู ุงูพุฏุช ูุดูุฏ. 

ุฏุฑ ุฎุตูุต ุจุฑุง ูุฑุงู ุงููุฒ  ุงุฑุฒุงุจ ูุธุฑ ุณูุฌ  ุจุฑุง ุจุฑุฑุณ ฺฉูฺฉ ูุฑุจ  ู ุง ูุฑุจ  ุจุนุฏ ุงุฒ ููุฑู ุฏุงุฏู ูุฑูุฏ
 ูุธุฑ ุดูุง ูุณุจุช ุจู ุชุดุฑุญ ูุฑุจ ุนุฒุฒ ุงุฒ 1 ุชุง 5 ฺฺฏููู ุงุณุช ุ
 ูพูุฌ ฺฉุจุฑุฏ ุดุดู ุง ุฏุงุฏู ุจุดูุฏ. 
 ูุธุฑ ุจุฑุง ูุฏุฑ ุงุฑุณุงู ูุดูุฏ

 ุฏุฑ ุงุฎุฑ ูุณุช ฺฏุฒุงุฑุด ุงุฑุณุงู ุชูุฑู ูุง ููุฑู ุฏู ูุง ู ูุธุฑ ุณูุฌ ุงุฒ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ุฏุฑ ุงุฎุชุงุฑ ูุฏุฑ ูุฑุงุฑ ุจฺฏุฑุฏ. 

#########
ุฏุฑ ุงุฎุฑ ูุฎูุงู ฺฉุงุฑูุงูู ููุชู ู ูุงู  ุณุงู 
ูู ุจู ุชฺฉ ุชฺฉ ุฏุงูุด ุงููุฒุงู ุฏุงุฏู ุจุดู 
ู ูู ฺฉู ฺฉุงุฑูุงูู ูุฑุงู ุงููุฒุงู ุจู ูุฏุฑ ุฏุงุฏู ุจุดู 
ู ูู ูุฑุจุงู ฺฉุงุฑูุงูู ุดุงฺฏุฑุฏุงู ุฎูุฏ ุฑุง ุฏุงุดุชู ุจุงุดูุฏ. 

ูุฑฺู2






