
ورژن1

ربات مدیریت گروه
باتوکن 
BOT_TOKEN = '811316021:qhTkuourrvpM4nF1xrE6MyD93rSgJBfVZFwXbJU1' 
و فقط کتابخانه های 
import jdatetime  # برای کار با تاریخ شمسی
import requests  # برای ارتباط با API بله
import json      # برای کار با داده‌های JSON
import time     # برای کار با زمان
import re       # برای کار با عبارات منظم
import logging  # برای ثبت گزارش‌ها
import os  # برای بررسی وجود فایل
import sys
با بیس.
API_URL = f'https://tapi.bale.ai/bot{BOT_TOKEN}/getUpdates'
SEND_URL = f'https://tapi.bale.ai/bot{BOT_TOKEN}/sendMessage'
BASE_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}"  # آدرس پایه API بله
همه لوگها و پرینت ها انگلیسی و خوب گزارش  ارسال و دریافت بشود. 
کد پایتون با نظم و کامنت فارسی باشد. 

اولین نفری که وارد ربات میشود مدیر ثبت شود
با دکمه معمولی 
 شروع مجدد
 پنل کاربری 
 با دکمه شیشه ای گرفتن اسم و 
 بعد از 
مدیر با کیبرد های شیشه ای اسم و فامیل را ثبت و با نشان دادن اسمش  تایید میکند و بعد 
با دکمه اجازه اپلیکیشن بله موبایل را ارسال میکند. بسیار بهینه 
اعلام تایید اخر و حالا میتوانید ربات را به گروه اضافه کنید و کلاس و روم را از پنل معرفی کنید. 
در پنل مدیریتی مدیر میتواند لیست کلاس  با نام و هزینه اضافه میکند
در اخر لینک گروه را برای کلاس ها ثبت میکند
ble.ir/join/Gah9cS9LzQ
روم تست مربی

برای پرداخت شاگردان اطلاعات زیر لازم است در اپلیکیشن بله
توکن مالی مدیر 
توکن پرداخت کیف پولی
WALLET-CUoV4RarlAACmThc

مربی وارد چت خصوصی میشود. و دکمه معمولی  مربی یا کمک مربی یا قران اموز . مربی را انتخاب میکند
و شماره مربی و اسم و فامیل مربی را میگیرد
به مربی  اعلام میکند روز حضور غیاب لیست داده میشود و گزارش ثبت میشود
مربی بدون پرداخت با لینک وارد روم میشود و مدیر او را ادمین می‌کند
کمک مربی هم همینطور 

قران اموز وارد چت خصوصی میشود. 
بعد از ثبت نام کد ملی و وارد کردن شماره تلفن با امکان اپلیکیشن بله  و تایید حساب کاربری
  لیست کلاس انتخاب میکند و  بعد پرداخت پول و تایید وارد روم میشود
و شماره مربی و اسم و فامیل مربی را میگیرد

به محض وارد شدن ربات به گروه اعلام میکنه برای استفاده از امکانات من مرا مدیر کنید با تشکر

بعد از ادمین شدن بلافاصله 
بیان تاریخ روز مثلا: شنبه 1 فروردین
فقط لیستی از قران اموزان نشان داده میشود و اعلام میشود:
برای عضویت در روم قران اموزان عزیز روی /عضو 

ضربه بزنید
همجنین در خصوصی مربی : لیستی از ادمین و  قران اموزان
برای مربی فرستاده 
 و در روم  فقط لیست قران اموزان با شماره نشان داده میشوند. 
 هر قران اموز که روی /عضو ضربه بزند لیست قران اموزان با شماره اپدیت میشود. 

#######################
با یک جیسون ساده برای دادن لیست ماهانه و سالانه   قران اموزان و ارزیابی و نظر سنجی و حضور غیاب در هر روز ذخیره میشود برای انتشار ماهانه 

کانفیگ اول کد برنامه  که قابل تغییر است:
وارد کردن ایدی مربی و کمک مربی و مدیر دستی و یا در خصوصی مشخص میشود.
 و یا مدیر یک نفر در چت خصوصی مربی و کمک مربی را مشخص میکند. 
روز تمرین قران اموز  شنبه0  دو شنبه 2
مهلت از صبح تا ساعت23 شب
روز ارزیابی مربی و کمک مربی یکشنبه1  سه شنبه 3
مهلت از 7صبح تا 16 بعد از ظهر 

روز حضور غیاب مربی از شاگردان خود در چت خصوصی 
در مدت زمانی از 7 صبح تا 14 بعد از ظهر
لیست حضور غیاب را کامل میکند
که حضور غیاب  به این شکله::
بعد هر نام شاگرد و شماره 
با چهار دکمه شیشه ای 
حاضر
حاضر(تاخیر)
غیبت
غیبت(موجه)

انتهای زمان حضور غیاب  لیست کامل نشان داده شده و برای مدیر هم ارسال میشود

وقتی روز تمرین با کپشن تمرین  قران اموز تمرین میفرستد 
ربات لیست شاگردان  را با اپدیت ارسال تمرین ها اپدیت میکند
در روم به نمایش میگذارد. لیست کسانیکه تمرین کردند
و ربات به  صوت با کپشن تمرین ریپلای میزند و یک کیبرد شیشه ای 
ارزیابی بعد از ارسال تمرین  قران اموز در روم  برای انتخاب مربی اشکار میشود. 
با گزینه های زیر
نیاز به تلاش بیشتر (پایین‌ترین سطح)
متوسط  (متوسط)
خوب (سطح سوم)
عالی (سطح چهارم)
ممتاز (بالاترین سطح)

روی این دکمه ها فقط مربی و کمک مربی میتوانند ضربه بزنند. 
 بعد از ارزیبابی مربی و یا کمک مربی 
 لیست گزارش نمره  قران اموزان اپدیت میشود
 در لیست ارزیابی قران اموزان مشخص است که توسط مربی ارزیابی شدند یا کمک مربی
 
وقتی روز ارزیابی مربی و یا کمک مربی کردند  در خصوصی برای قران اموز
  بعد از نمره مربی و یا کمک مربی
 نظر سنجی میرود 
  نظر شما نسبت به تشریح مربی عزیز از 1 تا 5 چگونه است ؟
 پنج کیبرد شیشه ای داده بشود. 
 و نتیجه برای مدیر ارسال میشود 
 به مرور این نظر سنجی ها  برای مدیر با دسته بندی مربی ها لیست میشود  و هی اپدیت میشود. 

در خصوصی برای قران اموز  ارزیابی نظر سنجی  برای بررسی کمک مربی  و یا مربی  بعد از نمره دادن میرود
 نظر شما نسبت به تشریح مربی عزیز از 1 تا 5 چگونه است ؟
 پنج کیبرد شیشه ای داده بشود. 
 نظر برای مدیر ارسال میشود

 در اخر لیست گزارش ارسال تمرین ها نمره دهی ها و نظر سنجی از مربی و کمک مربی در اختیار مدیر قرار بگیرد. 



ورژن2






