# ุณูุงุฑู ุฏูู ุฑุจุงุช ูุฏุฑุช ุชูุงูุช ูุฑุขู

ุงู ุณูุฏ ฺฉ ุณูุงุฑู ุฏูู ู ุฌุงูุน ุจุฑุง ุนููฺฉุฑุฏ ุฑุจุงุช ูุฏุฑุช ุชูุงูุช ูุฑุขู
 ุงุฑุงุฆู ูโุฏูุฏ ฺฉู ุจุฑ ุงุณุงุณ ฺฉุฏ ูพุงุชูู ุงุฑุงุฆูโุดุฏู ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ุฑุจุงุช ุจุฑุง 
ูุฏุฑุช ฺฏุฑููโูุง ุขููุฒุด ูุฑุขู ุทุฑุงุญ ุดุฏู 



ู ูุงุจูุชโูุง:
ููุงุด ูุณุช ุงุนุถุง ุฑูู  ุจุนุฏ ุงุฌุงุฒู ุงุนุถุง
ุชุดุฎุต  ุงุฑุณุงู ุชูุฑู  ุจุง ฺฉูพุดู ุชูุฑู
ุฏุฑ ูุญุฏูุฏู ุฑูุฒ ุชูุฑู 
ุฏุงุฏู ฺฏุฒูู ุจู ุงุณุชุงุฏ ุจุฑุง ุงุฑุฒุงุจ 
ุจุนุฏ ุงุฑุฒุงุจ ุงุณุชุงุฏ ูุณุช ููุฑุงุช ููุฑุงุช ุฏุฏู ูุดู 
ุฏฺฉูู ูุธุฑ ุณูุฌ ุงุฒ ููุฑู ุงุณุชุงุฏ ุชูุณุท ฺฉุงุฑุจุฑ 
ูุณุช ููุฑุงุช ุฏุฑ ฺฏุฑูู 
ูุณุช ูุธุฑุงุช ุฏุฑ ุฎุตูุต ุงุฏูู ููุงุด ุฏุงุฏู ูุดู 
ุฏุฑ ุฎุตูุต ูุฑุจ ูุณุช ูุฑุงู ุงููุฒ ุฏุงุฑุง ฺฏุฒูู 
ุญุงุถุฑ
ุชุงุฎุฑ
ุบุงุจ 
ููุฌู
ูุฑุจ ุจุฑุง ูุฑ ูุฑุงู ุงููุฒ ุฏุฑ ุฎุตูุต ุฎูุฏ ูุณุช ูุจูุฏ.





ู ุงุฑุฒุงุจ ุชูุงูุชโูุงุ ููุฑูโุฏูุ ุญุถูุฑ ู ุบุงุจุ ู ฺฏุฒุงุฑุดโฺฏุฑ ุฑุง ุงุฑุงุฆู ูโุฏูุฏ.
 ุณูุงุฑู ุจุง ุฌุฒุฆุงุช ูุฑุงุญู ูุฎุชููุ ูพุงูโูุงุ ุงุนุชุจุงุฑุณูุฌโูุงุ ู ูุฏุฑุช ุฎุทุงูุง ุฑุง ุดุฑุญ ูโุฏูุฏ.

---

## ูพฺฉุฑุจูุฏ ุงููู

### ุชูุธูุงุช ู ุชูฺฉูโูุง
- **ุชูฺฉู ุฑุจุงุช**:
  BOT_TOKEN = '811316021:qhTkuourrvpM4nF1xrE6MyD93rSgJBfVZFwXbJU1'
  BASE_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}"
  ```
- **ูุงู ุฏุงุฏู**:
  - ุงุทูุงุนุงุช ุฏุฑ ูุงู `1.json` ุฐุฎุฑู ูโุดูุฏ.
  - ุฏุงุฏูโูุง ุดุงูู:
    - `known_members`: ุงุทูุงุนุงุช ุงุนุถุง ฺฏุฑูู
    - `recitation_exercises`: ุชูุฑูโูุง ุชูุงูุช
    - `exercise_scores`: ููุฑุงุช ุชูุฑูโูุง
    - `attendance`: ูุถุนุช ุญุถูุฑ ู ุบุงุจ
    -ูุธุฑ ุณูุฌุณ ููุฑู ูุฑุจ 

ฺฉุงููฺฏ ุงูู ุจุฑูุงูู 
ุฑูุฒ ุชูุฑู 
ุฑูุฒ ุงุฑุฒุงุจ 
ุฑูุฒ ุญุถูุฑ ู ุบุงุจูพ
ุชููู ูุฏุฑ
ุชููู ูุฑุจ1
ุชููู ูุฑุจ2
....

- **ุฑูุฒูุง ุจุฑูุงูู**:
  - **ุงุฑุณุงู ุชูุงูุช**: ุดูุจู ู ุฏูุดูุจู
  - **ููุฑูโุฏู**: ฺฉุดูุจู ู ุณูโุดูุจู
  - **ุญุถูุฑ ู ุบุงุจ**: ูพูุฌโุดูุจู
  - **ุงุณุชุฑุงุญุช**: ฺูุงุฑุดูุจู ู ุฌูุนู
  ูุธุฑ ุณูุฌ ูุฑุงู ุงููุฒ ุจู ููุฑู ูุฑุจ ุุ
  ุงุฒ1 2 3 4 5 ููุฑู ุฏุงุฏู ูุดูุฏ. 

### ุฐุฎุฑูโุณุงุฒ ู ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุง
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุฏุงุฏูโูุง ุฏุฑ `1.json` ุฐุฎุฑู ูโุดููุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุฏุฑ ุฐุฎุฑูโุณุงุฒุ ุฎุทุง ุฏุฑ ฺฉูุณูู ุซุจุช ูโุดูุฏ (`logging.error`).
- **ุจุงุฑฺฏุฐุงุฑ**:
  - ุฏุงุฏูโูุง ุฏุฑ ุงุจุชุฏุง ุงุฌุฑุง ุฑุจุงุช ุงุฒ `1.json` ุจุงุฑฺฏุฐุงุฑ ูโุดููุฏ.
  - ุงฺฏุฑ ูุงู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ุฏุงุฏูโูุง ุจูโุตูุฑุช ุฎุงู ููุฏุงุฑุฏู ุงููู ูโุดููุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงูุ ุฎุทุง ุซุจุช ุดุฏู ู ุจุฑูุงูู ุงุฏุงูู ูโุงุจุฏ.
  ุงุนูุงู ุงูฺฉู ุงูุงุฑ ุงุฒ ฺู ุฑูุฒ ุฏุฑ ุญุงู ุซุจุช ูุณุช ูููู
  ุจู ุทูุฑ ุณุงูู ุงุฒ ุชุงุฑุฎ ููุงู ุงูุงุฑ  ุญุถูุฑ ู ุบุงุจ  ุงุฑุฒุจุง ูุธุฑ ุณูุฌ  ุซุจุช ุดุฏู
   ู ุจู  ุดูุงุฑู ูุดุฎุต ุดุฏู ุฏุฑ ุฎุตูุต ฺฏุฒุงุฑุด ุฏูุฏ. 

### ูุงฺฏโฺฏุฑ
- ูุงฺฏโูุง ุจุง ูุฑูุช `%asctime%s - %levelname%s - %message%s` ุฏุฑ ฺฉูุณูู ููุงุด ุฏุงุฏู ูโุดููุฏ.
- ูุงฺฏโูุง ุฐุฎุฑู ููโุดููุฏ ู ููุท ุจุฑุง ุฏุจุงฺฏ ุฏุฑ ฺฉูุณูู ูุณุชูุฏ.

--- ---------------

## ุณูุงุฑู ฺฉุงุฑุจุฑ

### ฑ. ูุฑูุฏ ุนุถู ุฌุฏุฏ ุจู ฺฏุฑูู
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจู ฺฏุฑูู ูโูพููุฏุฏ (`new_chat_members` ุฏุฑ ูพุงู ุฏุฑุงูุช).
  - ฺฉุงุฑุจุฑ ุงุฏูู ูุจุงุดุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ฺฉุงุฑุจุฑ ุจู ูุณุช `known_members` ุงุถุงูู ูโุดูุฏ:
    ```python
    known_members[chat_id][user_id] = {
        'name': get_simple_name(user_info),
        'id': user_id,
        'added_time': time.time()
    }
    ```
  - ูพุงู ุฎูุดโุขูุฏฺฏู:
    ```
    ๐ [ูุงู ฺฉุงุฑุจุฑ]ุ ุจู ฺฏุฑูู ุฎูุด ุขูุฏุฏ!
    ูุทูุงู ุจุฑุง ุซุจุช ุฏุฑ ูุณุชุ /ุนุถู ุดูุฏ.
    ```
    ุฏุฑ ุฑูุฒ ุชูุฑู ูุณุช  ุงูุฑุงุฏ ุจุง ุงุนูุงู 
    ุงุฑุณุงู ุชูุฑู 
    ููุชุธุฑ ุงุฑุณุงู
     ููุชุดุฑ ูุดูุฏ

     ุฏุฑ ุฑูุฒ ุงุฑุฒุงุจ  ูุณุช ุจุง ุงุนูุงู
     ููุชุธุฑ ููุฑู
     ููุฑู ุซุจุช ุดุฏู
     ููุชุดุฑ ูุดูุฏ 

  - ูุณุช ุจูโุฑูุฒ ุดุฏู ุงุนุถุง ุงุฑุณุงู ูโุดูุฏ:
    ```
    ๐ ูุณุช ุงุนุถุง
    ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]
   
    ๐ฅ ูุฑุขูโุขููุฒุงู:
    1. [ูุงู ฺฉุงุฑุจุฑ ฑendfunction
    2. [ูุงู ฺฉุงุฑุจุฑ ฒ]

    ๐ ุขูุงุฑ:
    ๐ ุงุฏููโูุง: [ุชุนุฏุงุฏ]
    ๐ฅ ูุฑุขูโุขููุฒุงู: [ุชุนุฏุงุฏ]
    ```

### ฒ. ุซุจุชโูุงู ฺฉุงุฑุจุฑ ุจุง ุฏุณุชูุฑ `/ุนุถู`
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุบุฑุงุฏูู ุฏุณุชูุฑ `/ุนุถู` ุฑุง ุฏุฑ ฺฏุฑูู ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุจูุงู ุฏุฑ `known_members` ุซุจุช ูุดุฏู ุจุงุดุฏุ ุงุถุงูู ูโุดูุฏ.
    - ูพุงู ุชุฃุฏ:
    ```
  ุจุฑุง ูุดุงู ุฏุงุฏู ุซุจุช ฺฉุงุฑุจุฑ .  ฺฉ  ูุณุช ุจูโุฑูุฒ ุดุฏู ุงุนุถุง ุงุฑุณุงู ูโุดูุฏ (ูุดุงุจู ุจุงูุง).
   ู ุฏุฑ ุงุจุชุฏุง ุถูุญู ุจู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุฎูุด ุงูุฏ ฺฏู ูฺฉูุฏ. 

- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ุจุงุดุฏุ ุงู ุฏุณุชูุฑ ูุงุฏุฏู ฺฏุฑูุชู ููโุดูุฏ.
  ุจู ุงุฏูู ุณูุงู ูฺฉูุฏ. ุจุฑุง ูุดุงู ุฏุงุฏู ูุงฺฉูุด 

### ณ. ุฏุณุชูุฑ `/ุดุฑูุน` (ููุท ุงุฏูู)
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุงุฏูู ุฏุณุชูุฑ `/ุดุฑูุน` ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุงุฑุณุงู ูพุงู ุฑุงูููุง:
    ```
    ๐ค ุฑุจุงุช ุชูุงูุช

    ุฏุณุชูุฑุงุช:
    ๐ฅ /ุนุถู - ุซุจุช ุฏุฑ ฺฏุฑูู
    ๐ /ูุณุช   ุฑูุฒ- ูุณุช ุงุนุถุง

    -ูุณุช ุฑูุฒ ุงฺฏุฑ ุฑูุฒ ุชูุฑู ุจุงุดุฏ ุฏุฑ ุญุงู ููุงุด ูุณุช ุงุนุถุง ููุฑุงู  ุงุนูุงู ุชูุฑู ุงุฑุณุงู ุดุฏู ู ุงูุชุธุงุฑ ุชูุฑู 
    ุงฺฏุฑ ูุณุช ุฏุฑ ุฑูุฒ ุงุฑุฒุงุจ ุจุงุดุฏ ููุงุด ูุณุช ููุฑุงู ุจุง ุงุฑุฒุงุจ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ 
    ุชุนุฏุงุฏ  ุชูุณุท ูุฑุจ ู ุชุนุฏุงุฏ ุชูุณุท ฺฉูฺฉ ูุฑุจ ูพุงุณุฎ ุฏุงุฏู ูุดู 
    ุฑุจุงุช ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ุฑุง ุชุดุฎุต ูุฏูุฏ
    ู ุฏุฑ ูุณุช ุงุฑุฒุงุจ ุจู ุชูฺฉฺฉ ุงุฑุฒุงุจ ูุฑุจ ู ุงุฑุฒุงุจ ฺฉูฺฉ ูุฑุจ ู ุฏุฑ ุงูุชุธุงุฑ ุงุฑุฒุงุจ ุฏุณุชู ุจูุฏ ูฺฉูุฏ. 



    ๐ ุจุฑูุงูู:
    - ุดูุจู ู ุฏูุดูุจู: ุงุฑุณุงู ุชูุงูุช (ุชุง ฒณ:ตน)
    - ฺฉุดูุจู ู ุณูโุดูุจู: ููุฑูโุฏู
    - ฺูุงุฑุดูุจู: ุงุณุชุฑุงุญุช
    - ูพูุฌโุดูุจู: ฺฉูุงุณ ุขููุงู (ุญุถูุฑ ู ุบุงุจ)

    ๐ ุงูุฑูุฒ: [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]
    ```

### ด. ุงุฑุณุงู ุชูุฑู ุชูุงูุช
- **ุดุฑุงุท**:
  - ุฑูุฒ ุงุฑุณุงู ุชูุงูุช (ุดูุจู ุง ุฏูุดูุจู).
  ุงุฒ 6 ุตุจุญ ุฑูุฒ ุชูุฑู ุชุง ุณุงุนุช 23 
  - ูพุงู ุดุงูู ูุงู ุตูุช (`voice` ุง `audio`) ุจุงุดุฏ.
  - ฺฉูพุดู ุดุงูู ฺฉููุงุช ฺฉูุฏ`ุชูุฑู` ุจุงุดุฏ 
  (ุญุณุงุณ ุจู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ ููุจุงุดุฏ ฺูู ูุงุฑุณ ุงุณุช ).
  - ฺฉุงุฑุจุฑ ุบุฑุงุฏูู ุจุงุดุฏ.

- **ุงูุฏุงู ุฑุจุงุช**:
  - ุซุจุช ุชูุฑู ุฏุฑ `recitation_exercises`:
    ```python
    recitation_exercises[chat_id][user_id] = {
        'status': 'sent',
        'score': None,
        'date': get_jalali_date(),
        'message_id': message['message_id'],
        'user_name': user_name,
        'exercise_day': get_week_day()
    }
    ```
  - ูพุงู ุชุฃุฏ:
    ```
    โ ุชูุงูุช [ูุงู ฺฉุงุฑุจุฑ] ุฏุฑุงูุช ุดุฏ!
    ```
  - ุจุฑูุงููโุฑุฒ ุจุฑุง ุงุฑุณุงู ฺฏุฒุงุฑุด ุฎูุฏฺฉุงุฑ ุฏุฑ ูพุงุงู ูููุช (ุณุงุนุช ฒณ:ตน ููุงู ุฑูุฒ).
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุจุงุดุฏ:
    ```
    โ๏ธ ุงูุฑูุฒ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุณุช! ุฑูุฒูุง ุงุฑุณุงู: ุดูุจู ู ุฏูุดูุจู
    ```
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ุจุงุดุฏุ ูพุงู ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.
  - ุงฺฏุฑ ูพุงู ูุงูุฏ ูุงู ุตูุช ุง ฺฉููุงุช ฺฉูุฏ ุจุงุดุฏุ ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.

### ต. ููุฑูโุฏู ุชูุณุท ูุฑุจ ู ฺฉูฺฉ ูุฑุจ 
- **ุดุฑุงุท**:
  - ุฑูุฒ ููุฑูโุฏู (ฺฉุดูุจู ุง ุณูโุดูุจู).
  - ุจู ูุญุถ ูุฑุณุชุงุฏู ุชูุฑู ุตูุช ุจุง ฺฉูพุดู ุชูุฑู 
  ุฑุจุงุช 5 ุฏฺฉูู ุดุดู ุง ุงุฌุงุฏ ูฺฉูุฏ ุจุฑุง ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ฺฉู ููุฑู ุฏููุฏ
  ุจู ูุญุถ ุงูฺฉู ูุฑุจ  ุง ฺฉูฺฉ ูุฑุจ ุฑู ุฏฺฉูู ูุง ุดุดู ุง ูุฒููุฏ 
  ูพุงู ููุฑู ุฏุงุฏู ุดุฏ ู ูุดุงู ุฏุงุฏู ูุณุช ุฑูุฒ  ุฏุงุฏู ูุดูุฏ. 
  ุฏุฑ ุงู ูุณุช ุจู ุชูฺฉฺฉ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ ู ุฏุฑ ุงูุชุธุงุฑ ูุฑุจ ูุณุช ูุฑุงู ุงููุฒ ูุง  ฺฉู ุงุฑุฒุงุจ ุดุฏู ุงูุฏ ู ุฏุฑ ุงูุชุธุงุฑ ูุณุชูุฏ ุฏุฏู ูุดููุฏ.

  -ฺฏุฒูู ูุง ฺฉุจุฑุฏ ูุง ุดุดู ุง 
     `ูุงุฒ ุจู ุชูุงุด ุจุดุชุฑ`ุ
      `ูุชูุณุท`ุ
       `ุฎูุจ`ุ 
       `ุนุงู` 
       `ููุชุงุฒ` 
        ุฑุง ูุงุฑุฏ ฺฉูุฏ.
         ุญุชูุง ุฑุจุงุช ุฏูุช ฺฉูุฏ ุงฺฏุฑ ููุฑู ุฏุงุฏู ุดุฏ ฺฉุจุฑุฏ  ุดุดู ุง ูพููุงู ุง ุญุฐู ุดูุฏ. 
          ุชุง ููุท ฺฉ ุงุฒ ูุฑุจ ู ฺฉูฺฉ ูุฑุจ   ููุฑู ุฏุงุฏู ุจุงุดุฏ. 

- **ุงูุฏุงู ุฑุจุงุช**:
  - ุซุจุช ููุฑู ุฏุฑ `recitation_exercises` ู `exercise_scores`:
    ```python
    recitation_exercises[chat_id][replied_user_id]['score'] = score
    exercise_scores[chat_id][replied_user_id].append({
        'score': score,
        'date': get_jalali_date(),
        'week_day': recitation_exercises[chat_id][replied_user_id]['exercise_day']
    })
    ```
  - ูพุงู ุชุฃุฏ: ุจุงูุง ูุณุช ุฑูุฒ ุฏุฑ ฺฉ ุฎุท ุจุงุฏ ุนุงู ุงุณุช. 


---

## ุฏุณุชูุฑุงูุนููโูุง ุทุฑุงุญ

### ูพุงูโูุง
- **ูุฑูุช**:
  - ฺฉูุชุงูุ ูุญุชุฑูุงููุ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงู ฺฉุงุฑุจุฑ.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง: ๐ุ โุ โุ ๐ุ ๐ฏุ ๐ุ ๐.
- **ูุซุงู ูพุงู**:
  ```
  ๐ [ูุงู ฺฉุงุฑุจุฑ]ุ ุซุจุช ุดุฏุฏ!
  ๐ ูุณุช ุงุนุถุง
  ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]
  ```

### ฺฉุจูุฑุฏูุง
- ุฑุจุงุช ุงุฒ ฺฉุจูุฑุฏูุง ุดุดูโุง ุง ูุนููู ุงุณุชูุงุฏู ููโฺฉูุฏ (ููุท ูพุงูโูุง ูุชู ู ุฏุณุชูุฑุงุช).
- ูพุงุณุฎโูุง ุจูโุตูุฑุช ูุชู ู ุจุง ุฏุณุชูุฑุงุช (`/ุนุถู`ุ `/ูุณุช`ุ ) ูุฏุฑุช ูโุดููุฏ.

### ูุฏุฑุช ุฎุทุงูุง
- **ูพุงูโูุง ุฎุทุง**:
  - ูุญุชุฑูุงูู ู ุฑุงูููุง:
    ```
    โ๏ธ ุงูุฑูุฒ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุณุช! ุฑูุฒูุง ุงุฑุณุงู: ุดูุจู ู ุฏูุดูุจู
    ```
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุฏุฑ ุฐุฎุฑู ุง ุจุงุฑฺฏุฐุงุฑ `bot_data.json`ุ ุฎุทุง ุฏุฑ ฺฉูุณูู ุซุจุช ุดุฏู ู ุจุฑูุงูู ุงุฏุงูู ูโุงุจุฏ.
- **ุดุจฺฉู**:
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุดุจฺฉูุ ุฑุจุงุช ฑฐ ุซุงูู ููุชุธุฑ ูโูุงูุฏ ู ุฏูุจุงุฑู ุชูุงุด ูโฺฉูุฏ.

### ฺฏุฒุงุฑุดโูุง
- ฺฏุฒุงุฑุดโูุง ุจุง `logging` ุฏุฑ ฺฉูุณูู ุซุจุช ูโุดููุฏ (ุจุฏูู ุฐุฎุฑู ุฏุฑ ูุงู).
- ูุซุงู:
  ```python
  logging.info("ุฑุจุงุช ุชูุงูุช ุดุฑูุน ุดุฏ...")
  logging.error("ุฎุทุง ุฏุฑ ุฐุฎุฑู ุฏุงุฏูโูุง: [ุฌุฒุฆุงุช]")
  ```

---

## ูฺฉุงุช ููุง
- **ฺฉุงุฑุจุฑูพุณูุฏ ุจูุฏู**:
  - ุฑุจุงุช ุจุง ูพุงูโูุง ุณุงุฏู ู ูุงุถุญ ุทุฑุงุญ ุดุฏู ุงุณุช.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง ู ุชุงุฑุฎ ุฌูุงู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑุง ุจูุจูุฏ ูโุจุฎุดุฏ.
- **ุจุฑูุงูู ุฒูุงู**:
  - ุฑูุฒูุง ูุดุฎุต ุจุฑุง ุชูุงูุชุ ููุฑูโุฏูุ ู ุญุถูุฑ ู ุบุงุจุ ูุฑุขูุฏ ุฑุง ููุธู ูโฺฉูุฏ.
- **ูุฏุฑุช ุฎูุฏฺฉุงุฑ**:
  - ฺฏุฒุงุฑุดโูุง ุฎูุฏฺฉุงุฑ ุฏุฑ ูพุงุงู ุฑูุฒูุง ุชูุงูุช (ุณุงุนุช ฒณ:ตน) ุงุฑุณุงู ูโุดููุฏ.
- **ูุญุฏูุฏุชโูุง**:
  - ุฑุจุงุช ููุท ุฏุฑ ฺฏุฑููโูุง ฺฉุงุฑ ูโฺฉูุฏ.
  - ฺฉุจูุฑุฏูุง ุชุนุงูู (ุดุดูโุง ุง ูุนููู) ุงุณุชูุงุฏู ูุดุฏูโุงูุฏ.
- **ุจูุจูุฏูุง ูพุดููุงุฏ**:
  - ุงูุฒูุฏู ฺฉุจูุฑุฏูุง ุดุดูโุง ุจุฑุง ุงูุชุฎุงุจ ฺฏุฒููโูุง (ูุซู ุชุฃุฏ ุชูุงูุช ุง ุญุถูุฑ).
  - ุงูุฒูุฏู ูุงุจูุช ุซุจุชโูุงู ุฎุตูุต ู ูพุฑุฏุงุฎุช (ูุดุงุจู ฺฉุฏ ูุจู).
  - ูพุดุชุจุงู ุงุฒ ุจฺฉุงูพ ูุงู ุฏุงุฏู ุฏุฑ ุตูุฑุช ุฎุฑุงุจ.

ุงู ุณูุงุฑู ุจูโุทูุฑ ฺฉุงูู ุนููฺฉุฑุฏ ุฑุจุงุช ุฑุง ุจุฑ ุงุณุงุณ ฺฉุฏ ุงุฑุงุฆูโุดุฏู ูพูุดุด ูโุฏูุฏ ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ููุธู ู ฺฉุงุฑุขูุฏ ุฑุง ูุฑุงูู ูโฺฉูุฏ.




ุุุุุุุุุุุุุุุ