ุจุฑ ุงุณุงุณ ุชุฌุฑุจู ู ูุงุฒูุง ุขููุฒุดุ ุจุณุช ุฑุจุงุช ฺฉุงุฑุจุฑุฏ ุจุฑุง ุชูฺฏุฑุงู ูุนุฑู ูโฺฉูู:

## ๐ค ุจุณุช ุฑุจุงุช ฺฉุงุฑุจุฑุฏ ุจุฑุง ูุฏุฑุช ุขููุฒุด ู ุฎูุงูุช

### 1๏ธโฃ ุฑุจุงุช ูุฏุฑุช ฺฉูุงุณ ุฏุฑุณ
**ูุงู:** ClassManagerBot
**ฺฉุงุฑฺฉุฑุฏ:** ูุฏุฑุช ุญุถูุฑ ู ุบุงุจุ ุชฺฉุงููุ ููุฑุงุช
**ุณูุงุฑู:** ูุนูู ฺฉูุงุณ ุฑุง ุงุฌุงุฏ ูโฺฉูุฏุ ุฏุงูุดโุขููุฒุงู ุซุจุชโูุงู ูโฺฉููุฏุ ุชฺฉุงูู ุงุฑุณุงู ูโุดูุฏุ ููุฑุงุช ุซุจุช ูโุดูุฏ

### 2๏ธโฃ ุฑุจุงุช ูุณุงุจูุงุช ุนูู
**ูุงู:** ScienceQuizBot
**ฺฉุงุฑฺฉุฑุฏ:** ุจุฑฺฏุฒุงุฑ ูุณุงุจูุงุช ุนููุ ูพุฑุณุด ู ูพุงุณุฎ
**ุณูุงุฑู:** ุณูุงูุงุช ุนูู ุฑูุฒุงููุ ุฑุชุจูโุจูุฏุ ุฌูุงุฒุ ฺฏุฒุงุฑุด ูพุดุฑูุช

### 3๏ธโฃ ุฑุจุงุช ฺฉุชุงุจุฎุงูู ุฏุฌุชุงู
**ูุงู:** DigitalLibraryBot
**ฺฉุงุฑฺฉุฑุฏ:** ุงุดุชุฑุงฺฉ ฺฉุชุงุจุ ููุงููุ ููุงุจุน ุขููุฒุด
**ุณูุงุฑู:** ุขูพููุฏ ฺฉุชุงุจุ ุฌุณุชุฌูุ ุฏุงูููุฏุ ูุธุฑุงุช ู ุงูุชุงุฒุฏู

### 4๏ธโฃ ุฑุจุงุช ูุดุงูุฑู ุชุญุตู
**ูุงู:** StudyCounselorBot
**ฺฉุงุฑฺฉุฑุฏ:** ูุดุงูุฑู ุฏุฑ ุงูุชุฎุงุจ ุฑุดุชูุ ุจุฑูุงููโุฑุฒ ุชุญุตู
**ุณูุงุฑู:** ุชุณุช ุดุฎุตุชุ ูุนุฑู ุฑุดุชูโูุงุ ุจุฑูุงูู ูุทุงูุนุงุช

### 5๏ธโฃ ุฑุจุงุช ุงุฏฺฏุฑ ุฒุจุงู
**ูุงู:** LanguageLearningBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุฒุจุงูโูุง ูุฎุชูู
**ุณูุงุฑู:** ุฏุฑุณ ุฑูุฒุงููุ ุชูุฑูุ ุขุฒูููุ ฺุช ุจุง ููุด ูุตููุน

### 6๏ธโฃ ุฑุจุงุช ูุฏุฑุช ูพุฑูฺูโูุง ุฏุงูุดโุขููุฒ
**ูุงู:** StudentProjectBot
**ฺฉุงุฑฺฉุฑุฏ:** ูุฏุฑุช ูพุฑูฺูโูุง ุนูู ู ุชุญููุงุช
**ุณูุงุฑู:** ุซุจุช ูพุฑูฺูุ ุชุนู ูุธุงูุ ูพฺฏุฑ ูพุดุฑูุชุ ฺฏุฒุงุฑุด ููุง

### 7๏ธโฃ ุฑุจุงุช ฺฉูุงุณ ุขููุงู
**ูุงู:** OnlineClassBot
**ฺฉุงุฑฺฉุฑุฏ:** ุจุฑฺฏุฒุงุฑ ฺฉูุงุณโูุง ุขููุงู
**ุณูุงุฑู:** ุงุฌุงุฏ ุฌูุณูุ ุญุถูุฑ ู ุบุงุจุ ุงุดุชุฑุงฺฉ ูุงูุ ฺุช ฺฏุฑูู

### 8๏ธโฃ ุฑุจุงุช ุฎูุงูุช ู ููุฑ
**ูุงู:** CreativeArtBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ููุฑุ ููุงุดุ ููุณู
**ุณูุงุฑู:** ุฏุฑุณโูุง ููุฑุ ููุงุด ุขุซุงุฑุ ูุณุงุจูุงุช ุฎูุงูุช

### 9๏ธโฃ ุฑุจุงุช ููุงุฑุชโูุง ุฒูุฏฺฏ
**ูุงู:** LifeSkillsBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ููุงุฑุชโูุง ุฒูุฏฺฏ ู ุงุฌุชูุงุน
**ุณูุงุฑู:** ุฏุฑุณโูุง ููุงุฑุชุ ุชูุฑู ุนููุ ุงุฑุฒุงุจ

### ๏ฟฝ๏ฟฝ ุฑุจุงุช ุณูุงูุช ู ูุฑุฒุด
**ูุงู:** HealthFitnessBot
**ฺฉุงุฑฺฉุฑุฏ:** ุจุฑูุงููโูุง ูุฑุฒุดุ ุชุบุฐู ุณุงูู
**ุณูุงุฑู:** ุจุฑูุงูู ูุฑุฒุด ุฑูุฒุงููุ ุฑฺู ุบุฐุงุ ูพฺฏุฑ ุณูุงูุช

### 1๏ธโฃ1๏ธโฃ ุฑุจุงุช ุชฺฉููููฺ ู ุจุฑูุงููโููุณ
**ูุงู:** TechCodingBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุจุฑูุงููโููุณ ู ุชฺฉููููฺ
**ุณูุงุฑู:** ุฏุฑุณโูุง ฺฉุฏููุณุ ูพุฑูฺูโูุง ุนููุ ูุณุงุจูุงุช ุจุฑูุงููโููุณ

### 1๏ธโฃ2๏ธโฃ ุฑุจุงุช ูุญุท ุฒุณุช
**ูุงู:** EcoEducationBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ูุญุท ุฒุณุช ู ูพุงุฏุงุฑ
**ุณูุงุฑู:** ุฏุฑุณโูุง ูุญุท ุฒุณุชุ ูพุฑูฺูโูุง ุณุจุฒุ ูุณุงุจูุงุช

### 1๏ธโฃ3๏ธโฃ ุฑุจุงุช ุฑุงุถ ู ุนููู
**ูุงู:** MathScienceBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุฑุงุถ ู ุนููู
**ุณูุงุฑู:** ุญู ูุณุฆููุ ุขุฒูุงุดโูุง ูุฌุงุฒุ ุขุฒูููโูุง ุชุนุงูู

### 1๏ธโฃ4๏ธโฃ ุฑุจุงุช ุชุงุฑุฎ ู ุฌุบุฑุงูุง
**ูุงู:** HistoryGeoBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุชุงุฑุฎ ู ุฌุบุฑุงูุง
**ุณูุงุฑู:** ุฏุฑุณโูุง ุชุงุฑุฎุ ููุดูโูุง ุชุนุงููุ ูุณุงุจูุงุช

### 1๏ธโฃ5๏ธโฃ ุฑุจุงุช ุงุฏุจุงุช ู ูฺฏุงุฑุด
**ูุงู:** LiteratureWritingBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุงุฏุจุงุช ู ูฺฏุงุฑุด
**ุณูุงุฑู:** ุฏุฑุณโูุง ุงุฏุจุ ุชูุฑู ูฺฏุงุฑุดุ ูุณุงุจูุงุช ุฏุงุณุชุงูโููุณ

### 1๏ธโฃ6๏ธโฃ ุฑุจุงุช ููุงุฑุชโูุง ุงุฑุชุจุงุท
**ูุงู:** CommunicationBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ููุงุฑุชโูุง ุงุฑุชุจุงุท ู ุณุฎูุฑุงู
**ุณูุงุฑู:** ุชูุฑู ุณุฎูุฑุงูุ ุจุงุฒโูุง ุงุฑุชุจุงุทุ ุงุฑุฒุงุจ

### 1๏ธโฃ7๏ธโฃ ุฑุจุงุช ฺฉุงุฑุขูุฑู
**ูุงู:** EntrepreneurshipBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ฺฉุงุฑุขูุฑู ู ฺฉุณุจ ู ฺฉุงุฑ
**ุณูุงุฑู:** ุฏุฑุณโูุง ฺฉุงุฑุขูุฑูุ ุดุจูโุณุงุฒ ฺฉุณุจ ู ฺฉุงุฑุ ูุณุงุจูุงุช

### 1๏ธโฃ8๏ธโฃ ุฑุจุงุช ุฑูุงูุดูุงุณ ู ุฑุดุฏ ุดุฎุต
**ูุงู:** PsychologyBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุฑูุงูุดูุงุณ ู ุฑุดุฏ ุดุฎุต
**ุณูุงุฑู:** ุชุณุชโูุง ุฑูุงูุดูุงุณุ ุชูุฑูโูุง ุฐููุ ูุดุงูุฑู

### 1๏ธโฃ9๏ธโฃ ุฑุจุงุช ููุณู ู ุขูุงุฒ
**ูุงู:** MusicVoiceBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ููุณู ู ุขูุงุฒ
**ุณูุงุฑู:** ุฏุฑุณโูุง ููุณูุ ุชูุฑู ุขูุงุฒุ ูุณุงุจูุงุช ููุณู

### 2๏ธโฃ0๏ธโฃ ุฑุจุงุช ุฑุจุงุชฺฉ ู ููุด ูุตููุน
**ูุงู:** RoboticsAIBot
**ฺฉุงุฑฺฉุฑุฏ:** ุขููุฒุด ุฑุจุงุชฺฉ ู ููุด ูุตููุน
**ุณูุงุฑู:** ูพุฑูฺูโูุง ุฑุจุงุชฺฉุ ุขููุฒุด AIุ ูุณุงุจูุงุช

---

## ๐๏ธ ุณุงุฎุชุงุฑ ฺฉู ุฑุจุงุชโูุง

### ูฺฺฏโูุง ูุดุชุฑฺฉ:
- **ุณุณุชู ุซุจุชโูุงู ู ุงุญุฑุงุฒ ููุช**
- **ูพูู ูุฏุฑุช ุจุฑุง ูุนููุงู**
- **ุณุณุชู ููุฑูโุฏู ู ุงุฑุฒุงุจ**
- **ฺฏุฒุงุฑุดโฺฏุฑ ู ุขูุงุฑ**
- **ุณุณุชู ุงุนูุงู ู ุงุฏุขูุฑ**
- **ูพุดุชุจุงู ุงุฒ ูุงูโูุง ฺูุฏุฑุณุงููโุง**

### ูุงุจูุชโูุง ูพุดุฑูุชู:
- **ููุด ูุตููุน ุจุฑุง ุดุฎุตโุณุงุฒ**
- **ฺฏููฺฉุดู ู ุณุณุชู ุงูุชุงุฒ**
- **ฺุช ุฒูุฏู ู ูพุดุชุจุงู**
- **ุงูุชูุงู ุจู ูุจโุณุงุช ุง ุงูพูฺฉุดู**
- **ุณุณุชู ูพุฑุฏุงุฎุช ู ุงุดุชุฑุงฺฉ**

---

## ๐ ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุชโูุง ุขููุฒุด

### ุจุฑุง ุฏุงูุดโุขููุฒุงู:
- ุฏุณุชุฑุณ ุขุณุงู ู 24/7
- ุงุฏฺฏุฑ ุชุนุงูู ู ุฌุฐุงุจ
- ูพฺฏุฑ ูพุดุฑูุช ุดุฎุต
- ุงุฑุชุจุงุท ูุณุชูู ุจุง ูุนููุงู

### ุจุฑุง ูุนููุงู:
- ูุฏุฑุช ุขุณุงู ฺฉูุงุณโูุง
- ุงุฑุฒุงุจ ุฎูุฏฺฉุงุฑ
- ฺฏุฒุงุฑุดโฺฏุฑ ุฏูู
- ุตุฑููโุฌู ุฏุฑ ุฒูุงู

### ุจุฑุง ููุณุณุงุช ุขููุฒุด:
- ฺฉุงูุด ูุฒููโูุง ุนููุงุช
- ุงูุฒุงุด ฺฉูุช ุขููุฒุด
- ุฏุณุชุฑุณ ุจู ุขูุงุฑ ุฏูู
- ูุงุจูุช ุชูุณุนู ุณุฑุน

ุงู ุฑุจุงุชโูุง ูโุชูุงููุฏ ุงูููุงุจ ุฏุฑ ุญูุฒู ุขููุฒุด ุงุฌุงุฏ ฺฉููุฏ ู ุงุฏฺฏุฑ ุฑุง ุจุฑุง ููู ุฌุฐุงุจโุชุฑ ู ููุซุฑุชุฑ ฺฉููุฏ! ๐๐