```markdown
# ุณูุงุฑู ุฑุจุงุช ุชูฺฏุฑุงู ุจุง ุฏฺฉููโูุง ูพูุง

## ุชูุถุญุงุช ฺฉู
ุงู ุฑุจุงุช ุชูฺฏุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ API ูพุงูโุฑุณุงู **ุจูู** (Bale) ุทุฑุงุญ ุดุฏู ุงุณุช ู ูุงุจูุช ูุฏุฑุช ุฏฺฉููโูุง ูพูุง ุฑุง ุฏุงุฑุฏ. ฺฉุงุฑุจุฑุงู ูโุชูุงููุฏ ุจุง ุงูุชุฎุงุจ ุชุนุฏุงุฏ ุฏฺฉููโูุง (ฑ ุชุง ณ) ู ุงุณุชูุงุฏู ุงุฒ ุฏฺฉููโูุง ฺฉูุชุฑู (+ ู -)ุ ุชุนุฏุงุฏ ุฏฺฉููโูุง ููุงุดโุฏุงุฏูโุดุฏู ุฑุง ุชุบุฑ ุฏููุฏ. ุงู ุฑุจุงุช ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉ ุณุณุชู ุญุงูุชโููุฏ (state-based) ุนูู ูโฺฉูุฏ ู ูุถุนุช ูุฑ ฺฉุงุฑุจุฑ ุฑุง ุฐุฎุฑู ูโฺฉูุฏ.

---

## ุณูุงุฑู

### ฑ. ุดุฑูุน ฺฉุงุฑ ุจุง ุฑุจุงุช
- ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/start` ุฑุง ุงุฑุณุงู ูโฺฉูุฏ.
- ุฑุจุงุช ูพุงู ุฎูุดโุขูุฏฺฏู ููุงุด ูโุฏูุฏ ู ฺฉ ฺฉุจูุฑุฏ ุจุง ุณู ฺฏุฒูู (ฑุ ฒุ ณ) ุจุฑุง ุงูุชุฎุงุจ ุชุนุฏุงุฏ ุฏฺฉููโูุง ุงุฑุงุฆู ูโฺฉูุฏ.
- ูุถุนุช ฺฉุงุฑุจุฑ ุฏุฑ ุฏฺฉุดูุฑ `user_states` ุฐุฎุฑู ูโุดูุฏ ุจุง ุญุงูุช ุงููู (`normal`) ู ุชุนุฏุงุฏ ุฏฺฉููโูุง ุตูุฑ.

**ูุซุงู ูพุงู ุฑุจุงุช:**
```
๐ ุฎูุด ุขูุฏุฏ! ฺฉ ุงุฒ ฺฏุฒููโูุง ุฑู ุงูุชุฎุงุจ ฺฉูุฏ:
[ [ฑ] [ฒ] [ณ] ]
```

---

### ฒ. ุงูุชุฎุงุจ ุชุนุฏุงุฏ ุฏฺฉููโูุง
- ฺฉุงุฑุจุฑ ฺฉ ุงุฒ ฺฏุฒููโูุง ฑุ ฒ ุง ณ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
- ุฑุจุงุช ุชุนุฏุงุฏ ุฏฺฉููโูุง ุงูุชุฎุงุจโุดุฏู ุฑุง ููุงุด ูโุฏูุฏ ู ฺฉ ฺฉุจูุฑุฏ ุฌุฏุฏ ุจุง ุฏฺฉููโูุง ูพูุง (ูุงููุฏ "ฺฏุฒูู ฑ"ุ "ฺฏุฒูู ฒ" ู ุบุฑู) ุจู ููุฑุงู ุฏฺฉููโูุง ฺฉูุชุฑู `+` ู `-` ูโุณุงุฒุฏ.
- ูุถุนุช ฺฉุงุฑุจุฑ ุจู ุญุงูุช `dynamic` ุชุบุฑ ูโฺฉูุฏ ู ุชุนุฏุงุฏ ุฏฺฉููโูุง ุงูุชุฎุงุจโุดุฏู ุฏุฑ `user_states` ุฐุฎุฑู ูโุดูุฏ.

**ูุซุงู ุจุฑุง ุงูุชุฎุงุจ ฺฏุฒูู ณ:**
```
ณ ุฏฺฉูู ูุนููู ูุนุงู ุดุฏ:
[ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] [ฺฏุฒูู ณ] ]
[ [+] [-] ]
```

---

### ณ. ุงูุฒุงุด ุชุนุฏุงุฏ ุฏฺฉููโูุง (+)
- ฺฉุงุฑุจุฑ ุฏฺฉูู `+` ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
- ุงฺฏุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง ฺฉูุชุฑ ุงุฒ ธ ุจุงุดุฏุ ุชุนุฏุงุฏ ุฏฺฉููโูุง ฺฉ ูุงุญุฏ ุงูุฒุงุด ูโุงุจุฏ.
- ฺฉุจูุฑุฏ ุฌุฏุฏ ุจุง ุชุนุฏุงุฏ ุฏฺฉููโูุง ุจูโุฑูุฒโุดุฏู ู ุฏฺฉููโูุง ฺฉูุชุฑู ููุงุด ุฏุงุฏู ูโุดูุฏ.
- ุงฺฏุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง ุจู ุญุฏุงฺฉุซุฑ (ธ) ุฑุณุฏู ุจุงุดุฏุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดูุฏ:
  ```
  ๐ซ ุจุดุชุฑ ุงุฒ ธ ุฏฺฉูู ูุฌุงุฒ ูุณุช!
  ```

**ูุซุงู ุจุฑุง ุงูุฒุงุด ุงุฒ ณ ุจู ด ุฏฺฉูู:**
```
ุชุนุฏุงุฏ ุฏฺฉููโูุง: ด
[ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] [ฺฏุฒูู ณ] ]
[ [ฺฏุฒูู ด] ]
[ [+] [-] ]
```

---

### ด. ฺฉุงูุด ุชุนุฏุงุฏ ุฏฺฉููโูุง (-)
- ฺฉุงุฑุจุฑ ุฏฺฉูู `-` ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
- ุงฺฏุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง ุจุดุชุฑ ุงุฒ ฒ ุจุงุดุฏุ ุชุนุฏุงุฏ ุฏฺฉููโูุง ฺฉ ูุงุญุฏ ฺฉุงูุด ูโุงุจุฏ.
- ฺฉุจูุฑุฏ ุฌุฏุฏ ุจุง ุชุนุฏุงุฏ ุฏฺฉููโูุง ุจูโุฑูุฒโุดุฏู ู ุฏฺฉููโูุง ฺฉูุชุฑู ููุงุด ุฏุงุฏู ูโุดูุฏ.
- ุงฺฏุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง ุจู ุญุฏุงูู (ฒ) ุฑุณุฏู ุจุงุดุฏุ ูพุงู ุฎุทุง ููุงุด ุฏุงุฏู ูโุดูุฏ:
  ```
  ๐ซ ฺฉูุชุฑ ุงุฒ ฒ ุฏฺฉูู ูุฌุงุฒ ูุณุช!
  ```

**ูุซุงู ุจุฑุง ฺฉุงูุด ุงุฒ ด ุจู ณ ุฏฺฉูู:**
```
ุชุนุฏุงุฏ ุฏฺฉููโูุง: ณ
[ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] [ฺฏุฒูู ณ] ]
[ [+] [-] ]
```

---

## ุฌุฒุฆุงุช ูู

### ุชูุงุจุน ุงุตู
1. **`send_message(chat_id, text, keyboard=None)`**
   - ูพุงู ูุชู ุจู ฺฉุงุฑุจุฑ ุงุฑุณุงู ูโฺฉูุฏ.
   - ุฏุฑ ุตูุฑุช ูุฌูุฏ ฺฉุจูุฑุฏุ ุขู ุฑุง ุจูโุตูุฑุช JSON ุจู ุฏุฑุฎูุงุณุช ุงุถุงูู ูโฺฉูุฏ.
   - ุงุฒ `requests.post` ุจุฑุง ุงุฑุณุงู ุฏุฑุฎูุงุณุช ุจู API ุจูู ุงุณุชูุงุฏู ูโฺฉูุฏ.

2. **`build_buttons(count)`**
   - ฺฉุจูุฑุฏ ูพูุง ุจุง ุชุนุฏุงุฏ ุฏฺฉููโูุง ูุดุฎุตโุดุฏู (ุญุฏุงฺฉุซุฑ ณ ุฏฺฉูู ุฏุฑ ูุฑ ุฑุฏู) ูโุณุงุฒุฏ.
   - ุฏฺฉููโูุง ุจุง ูุงูโูุง "ฺฏุฒูู ฑ"ุ "ฺฏุฒูู ฒ" ู ุบุฑู ุชููุฏ ูโุดููุฏ.

3. **`build_control_buttons()`**
   - ุฏฺฉููโูุง ฺฉูุชุฑู `+` ู `-` ุฑุง ุฏุฑ ฺฉ ุฑุฏู ุชููุฏ ูโฺฉูุฏ.

4. **`get_updates(offset=None)`**
   - ุขุฎุฑู ุขูพุฏุชโูุง ุฑุง ุงุฒ API ุจูู ุฏุฑุงูุช ูโฺฉูุฏ.
   - ุงุฒ `offset` ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูพุฑุฏุงุฒุด ุขูพุฏุชโูุง ุชฺฉุฑุงุฑ ุงุณุชูุงุฏู ูโุดูุฏ.

5. **`main()`**
   - ุญููู ุงุตู ุฑุจุงุช ฺฉู ุจูโุตูุฑุช ูุฏุงูู ุขูพุฏุชโูุง ุฑุง ุจุฑุฑุณ ูโฺฉูุฏ.
   - ูพุงูโูุง ูุฑูุฏ ุฑุง ูพุฑุฏุงุฒุด ฺฉุฑุฏู ู ุจุฑ ุงุณุงุณ ุญุงูุช ฺฉุงุฑุจุฑ ูพุงุณุฎ ููุงุณุจ ุชููุฏ ูโฺฉูุฏ.

### ุณุงุฎุชุงุฑ ุฏุงุฏูโูุง
- **`user_states`**: ุฏฺฉุดูุฑ ฺฉู ูุถุนุช ูุฑ ฺฉุงุฑุจุฑ (ุจุฑ ุงุณุงุณ `chat_id`) ุฑุง ุฐุฎุฑู ูโฺฉูุฏ.
  - ฺฉูุฏ: `user_id` (ุจูโุตูุฑุช ุฑุดุชู).
  - ููุฏุงุฑ: ุฏฺฉุดูุฑ ุดุงูู `mode` (ุญุงูุช ฺฉุงุฑุจุฑ: `normal` ุง `dynamic`) ู `count` (ุชุนุฏุงุฏ ุฏฺฉููโูุง).

### ูุญุฏูุฏุชโูุง
- ุญุฏุงฺฉุซุฑ ุชุนุฏุงุฏ ุฏฺฉููโูุง: ธ
- ุญุฏุงูู ุชุนุฏุงุฏ ุฏฺฉููโูุง: ฒ
- ุฏฺฉููโูุง ุฏุฑ ุฑุฏูโูุง ุญุฏุงฺฉุซุฑ ณ ุชุง ููุงุด ุฏุงุฏู ูโุดููุฏ.

---

## ูพุดโูุงุฒูุง
- ูุตุจ ูพฺฉุฌ `requests`:
  ```bash
  pip install requests
  ```
- ุชูุธู `TOKEN` ูุนุชุจุฑ ุจุฑุง ุฑุจุงุช ุจูู.
- ุฏุณุชุฑุณ ุจู API ูพุงูโุฑุณุงู ุจูู.

---

## ูฺฉุงุช ูพุงุฏูโุณุงุฒ
- **ูุฏุฑุช ุฎุทุง**: ุฏุฑ ฺฉุฏ ูุนูุ ุฎุทุงูุง ุงุญุชูุงู API (ูุงููุฏ ูุทุน ุณุฑูุฑ ุง ุชูฺฉู ูุงูุนุชุจุฑ) ูุฏุฑุช ูุดุฏูโุงูุฏ. ูโุชูุงู ุจุง ุงูุฒูุฏู `try-except` ุงู ููุงุฑุฏ ุฑุง ุจูุจูุฏ ุฏุงุฏ.
- **ุชุฃุฎุฑ**: ุงุณุชูุงุฏู ุงุฒ `time.sleep(1)` ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุฏุฑุฎูุงุณุชโูุง ุจุดโุงุฒุญุฏ ุจู API.
- **ุงููุช**: ุชูฺฉู ุฑุจุงุช ุฏุฑ ฺฉุฏ ูุงุฑุฏฺฉุฏ ุดุฏู ุงุณุช. ุจูุชุฑ ุงุณุช ุงุฒ ูุชุบุฑูุง ูุญุท (environment variables) ุงุณุชูุงุฏู ุดูุฏ.

---

## ูพุดููุงุฏุงุช ุจูุจูุฏ
1. ุงูุฒูุฏู ูุฏุฑุช ุฎุทุง ุจุฑุง ุฏุฑุฎูุงุณุชโูุง API.
2. ุฐุฎุฑูโุณุงุฒ `user_states` ุฏุฑ ฺฉ ูพุงฺฏุงู ุฏุงุฏู (ูุงููุฏ SQLite) ุจุฑุง ูพุงุฏุงุฑ ุจุดุชุฑ.
3. ุงูุฒูุฏู ุงูฺฉุงู ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ุจุง ุฏุณุชูุฑ `/menu`.
4. ูพุดุชุจุงู ุงุฒ ุฏฺฉููโูุง ุณูุงุฑุด ุชูุณุท ฺฉุงุฑุจุฑ.
5. ุงูุฒูุฏู ูุงุจูุช ฺูุฏุฒุจุงูู ุจุฑุง ูพุงูโูุง.

---

## ููููู ุงุฌุฑุง ุฑุจุงุช
1. ฺฉุงุฑุจุฑ: `/start`
   - ุฑุจุงุช: 
     ```
     ๐ ุฎูุด ุขูุฏุฏ! ฺฉ ุงุฒ ฺฏุฒููโูุง ุฑู ุงูุชุฎุงุจ ฺฉูุฏ:
     [ [ฑ] [ฒ] [ณ] ]
     ```
2. ฺฉุงุฑุจุฑ: `ฒ`
   - ุฑุจุงุช:
     ```
     ฒ ุฏฺฉูู ูุนููู ูุนุงู ุดุฏ:
     [ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] ]
     [ [+] [-] ]
     ```
3. ฺฉุงุฑุจุฑ: `+`
   - ุฑุจุงุช:
     ```
     ุชุนุฏุงุฏ ุฏฺฉููโูุง: ณ
     [ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] [ฺฏุฒูู ณ] ]
     [ [+] [-] ]
     ```
4. ฺฉุงุฑุจุฑ: `-`
   - ุฑุจุงุช:
     ```
     ุชุนุฏุงุฏ ุฏฺฉููโูุง: ฒ
     [ [ฺฏุฒูู ฑ] [ฺฏุฒูู ฒ] ]
     [ [+] [-] ]
     ```

---

ุงู ุณูุงุฑู ุจูโุตูุฑุช ุณุงุฏู ู ูุงุถุญ ุทุฑุงุญ ุดุฏู ู ูโุชูุงูุฏ ุจูโุนููุงู ูพุงูโุง ุจุฑุง ุชูุณุนู ุฑุจุงุชโูุง ูพฺุฏูโุชุฑ ุงุณุชูุงุฏู ุดูุฏ.
```