### ุณูุงุฑู ุฏูู ู ุจุง ุฌุฒุฆุงุช ุจุฑุง ุฑุจุงุช ุซุจุชโูุงู ู ูุฏุฑุช ุขููุฒุดฺฏุงู ูุฑุขู

ุจุฑ ุงุณุงุณ ฺฉุฏ ุงุฑุงุฆูโุดุฏู ู ุฏุฑุฎูุงุณุช ุดูุงุ ฺฉ ุณูุงุฑู ฺฉุงูู ู ุฏูู ุจุฑุง ุนููฺฉุฑุฏ ุฑุจุงุช ุงุฑุงุฆู ูโุดูุฏ ฺฉู ุดุงูู ูุฑุขูุฏ ุซุจุชโูุงูุ ูพุฑุฏุงุฎุชุ ูุฏุฑุช ฺฉูุงุณโูุงุ ู ูพูู ูุฏุฑุช ุงุณุช. ุงู ุณูุงุฑู ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูพฺฉุฑุจูุฏ ุฏุณุช ูุฏุฑุงูุ ุงุทูุงุนโุฑุณุงู ุจู ูุฏุฑุงู ูพุณ ุงุฒ ุซุจุชโูุงู ู ูพุฑุฏุงุฎุชุ ู ุงูฺฉุงู ูุฏุฑุช ฺฉูุงุณโูุง ุงุฒ ุทุฑู ูพูู ุทุฑุงุญ ุดุฏู ุงุณุช. ููฺููุ ูฺฺฏโูุง ุงุถุงู ูุงููุฏ ุญุฐู ุญุณุงุจ ฺฉุงุฑุจุฑ ู ูุฏุฑุช ูุงู JSON ุจุง ุจฺฉุงูพ ูุฒ ฺฏูุฌุงูุฏู ุดุฏู ุงุณุช.

---

## ูพฺฉุฑุจูุฏ ุงููู

### ุชูุธูุงุช ู ุชูฺฉูโูุง
- **ุชูฺฉู ุฑุจุงุช**:
  ```python
  BOT_TOKEN = "1778171143:vD6rjJXAYidLL7hQyQkBeu5TJ9KpRd4zAKegqUt3"
  API_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}/getUpdates"
  SEND_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}/sendMessage"
  BASE_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}"
  ```
- **ูุงู ุฏุงุฏู**:
  - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุฏุฑ ูุงู `1.json` ุฐุฎุฑู ูโุดูุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงูุ ฺฉ ูุณุฎู ุจฺฉุงูพ ุจุง ูุงู `1_backup.json` ุงุฌุงุฏ ูโุดูุฏ ู ูุงู ุฌุฏุฏ ุณุงุฎุชู ูโุดูุฏ.
- **ูพฺฉุฑุจูุฏ ูุฏุฑุงู**:
  ```python
  ADMIN_PHONES = {
      "989942878984": "ูุฏุฑ",
      "989123456789": "ูุนุงูู",
      "989339253803": "ูุฑุจ"
  }
  ```
  - ููุดโูุง: ูุฏุฑุ ูุนุงููุ ูุฑุจ
  - ูุฏุฑุงู ุงุฒ ุทุฑู ุดูุงุฑู ุชููู ุดูุงุณุง ูโุดููุฏ.
- **ูุณุช ฺฉูุงุณโูุง** (ูุงุจู ุชูุธู ุฏุฑ ูุงู JSON ู ุญุงูุธู ูููุช):
  ```python
  CLASSES = {
      "quran_recitation": {
          "name": "ุฑุดุช ุจุฑ",
          "price": "1,000 ุชููุงู",
          "schedule": "ุดูุจูโูุง ู ุณูโุดูุจูโูุง ุณุงุนุช 18:00",
          "subject": "lahn1",
          "link": "ble.ir/join/Gah9cS9LzQ"
      },
      "tajvid": {
          "name": "ุฌุงุฌ ุฒุงุฏู",
          "price": "1,000 ุชููุงู",
          "schedule": "ฺฉุดูุจูโูุง ู ฺูุงุฑุดูุจูโูุง ุณุงุนุช 20:00",
          "subject": "lahn2",
          "link": "ble.ir/join/Gah9cS9LzQ"
      }
  }
  ```
  - ูุงู JSON ุจุฑุง ุฐุฎุฑู ฺฉูุงุณโูุง: `classes.json`
  - ุชุบุฑุงุช ุฏุฑ ุญุงูุธู ูููุช ู ูุงู JSON ุงุนูุงู ูโุดูุฏ.

### ูฺฺฏโูุง ุฐุฎุฑูโุณุงุฒ
- **ุฐุฎุฑูโุณุงุฒ ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู**:
  - ุงุทูุงุนุงุช ุฏุฑ ูุงู `1.json` ุฐุฎุฑู ูโุดูุฏ ู ููุท ุขุฎุฑู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ุจุฏูู ุชุงุฑุฎฺู) ูฺฏูุฏุงุฑ ูโุดูุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงูุ ุจฺฉุงูพ ุฏุฑ `1_backup.json` ุฐุฎุฑู ุดุฏู ู ูุงู ุฌุฏุฏ ุณุงุฎุชู ูโุดูุฏ.
- **ุฐุฎุฑูโุณุงุฒ ฺฉูุงุณโูุง**:
  - ฺฉูุงุณโูุง ุฏุฑ ูุงู `classes.json` ุฐุฎุฑู ูโุดููุฏ.
  - ุชุบุฑุงุช ุงุฒ ุทุฑู ูพูู ูุฏุฑุช ุฏุฑ ุญุงูุธู ูููุช ู ูุงู JSON ุงุนูุงู ูโุดูุฏ.
- **ูุฏุฑุช ุฎุทุงูุง**:
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงู JSONุ ุจฺฉุงูพ ฺฏุฑูุชู ุดุฏู ู ูุงู ุฌุฏุฏ ุณุงุฎุชู ูโุดูุฏ.
  - ฺฏุฒุงุฑุดโูุง ุฎุทุง ุจุง `logging` ููุท ุฏุฑ ฺฉูุณูู ููุงุด ุฏุงุฏู ูโุดููุฏ (ุฐุฎุฑู ููโุดููุฏ).

---

## ุณูุงุฑู ฺฉุงุฑุจุฑ

### ูุฑุญูู ฑ: ุดุฑูุน
- **ฺฉุงุฑุจุฑ ุฏุณุชูุฑ `/start` ุฑุง ุฏุฑ ฺุช ุฎุตูุต ูุงุฑุฏ ูโฺฉูุฏ**.
- **ุจุฑุฑุณ ุซุจุชโูุงู ูุจู**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฏุฑ `registered_users` ุง ูุงู `1.json` ููุฌูุฏ ุจุงุดุฏ:
    - ูพุงู ุฎูุดโุขูุฏฺฏู:
      ```
      ๐ [ูุงู ฺฉูฺฺฉ] ุนุฒุฒุ ุฎูุด ุขูุฏุฏ!
      ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง:
      ูุงู: [ูุงู ฺฉุงูู]
      ฺฉุฏ ูู: [ฺฉุฏ ูู]
      ุชููู: [ุดูุงุฑู ุชููู]
      ```
    - ุจุฑุฑุณ ููุด ฺฉุงุฑุจุฑ (ูุฏุฑ/ูุนุงูู/ูุฑุจ) ุจุง ุงุณุชูุงุฏู ุงุฒ ุดูุงุฑู ุชููู ุฏุฑ `ADMIN_PHONES`:
      - **ุงฺฏุฑ ูุฏุฑ ุจุงุดุฏ**:
        - ูพุงู ุงุถุงู:
          ```
          ๐ ุดูุง ุจู ุนููุงู [ููุด] ุดูุงุณุง ุดุฏุฏ!
          ```
        - ฺฉุจูุฑุฏ ุดุดูโุง:
          ```python
          [
              [{"text": "โ ุชุฃุฏ ููุง", "callback_data": "final_confirm"}],
              [{"text": "โ๏ธ ุชุตุญุญ ุงุทูุงุนุงุช", "callback_data": "edit_info"}],
              [{"text": "๐ ูุฑูุฏ ุจู ูพูู ูุฏุฑุช", "callback_data": "admin_panel"}]
          ]
          ```
      - **ุงฺฏุฑ ฺฉุงุฑุจุฑ ุนุงุฏ ุจุงุดุฏ**:
        - ฺฉุจูุฑุฏ ุดุดูโุง:
          ```python
          [
              [{"text": "โ ุชุฃุฏ ููุง", "callback_data": "final_confirm"}],
              [{"text": "โ๏ธ ุชุตุญุญ ุงุทูุงุนุงุช", "callback_data": "edit_info"}],
              [{"text": "๐๏ธ ุญุฐู ุญุณุงุจ", "callback_data": "delete_account"}]
          ]
          ```
    - ฺฉุจูุฑุฏ ูุนููู (ุจุฑุง ููู ฺฉุงุฑุจุฑุงู):
      ```python
      [
          [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
          [{"text": "ฺฉูุงุณ"}],
          [{"text": "ุฎุฑูุฌ"}]
      ]
      ```
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุดุฏ:
    - ูพุงู ุฎูุดโุขูุฏฺฏู:
      ```
      ๐ ุฎูุด ุขูุฏุฏ! ุจู ุฑุจุงุช ุซุจุชโูุงู ูุฏุฑุณู ุชูุงูุช ุฎูุด ุขูุฏุฏ. ูุทูุงู ุงุจุชุฏุง ุซุจุชโูุงู ฺฉูุฏ!
      ```
    - ฺฉุจูุฑุฏ ุดุดูโุง:
      ```python
      [[{"text": "๐ ุซุจุชโูุงู", "callback_data": "start_registration"}]]
      ```
    - ฺฉุจูุฑุฏ ูุนููู:
      ```python
      [
          [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
          [{"text": "ูุนุฑู ุขููุฒุดฺฏุงู"}],
          [{"text": "ุฎุฑูุฌ"}]
      ]
      ```

### ูุฑุญูู ฒ: ุฏุฑุงูุช ูุงู ู ูุงู ุฎุงููุงุฏฺฏ
- ฺฉุงุฑุจุฑ ุฏฺฉูู "๐ ุซุจุชโูุงู" ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
- ูพุงู:
  ```
  ูุทูุงู ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ (ูุซุงู: ุนู ุฑุถุง).
  ```
- ฺฉุงุฑุจุฑ ูุชู (ูุซุงู: `ุนู ุฑุถุง`) ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ูุฑูุฏ ุฎุงู ุง ฺฉูุชุฑ ุงุฒ ุฏู ฺฉููู ุจุงุดุฏ:
    ```
    ูุทูุงู ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ูุนุชุจุฑ ูุงุฑุฏ ฺฉูุฏ (ูุซุงู: ุนู ุฑุถุง).
    ```
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุงุทูุงุนุงุช ุฏุฑ `private_signup_states` ู ูุงู `1.json` ุฐุฎุฑู ูโุดูุฏ:
    ```python
    private_signup_states[user_id] = {
        "first_name": "ุนู",
        "last_name": "ุฑุถุง",
        "step": "waiting_national_id"
    }
    ```
- ูพุงู ุชุฃุฏ:
  ```
  ุนู ุนุฒุฒุ
  ูุงู ุดูุง: ุนู ุฑุถุง
  ฺฉุฏ ูู: ูููุฒ ูุงูุฏู
  ุชููู: ูููุฒ ูุงูุฏู
  ูุทูุงู ฺฉุฏ ูู ฑฐ ุฑูู ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.
  ```
- ฺฉุจูุฑุฏ ูุนููู:
  ```python
  [
      [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
      [{"text": "ุฎุฑูุฌ"}],
      [{"text": "ุจุฑฺฏุดุช ุจู ูุจู"}]
  ]
  ```
- ฺฉุจูุฑุฏ ุดุดูโุง:
  ```python
  [[{"text": "โ๏ธ ุชุตุญุญ ูุงู", "callback_data": "edit_name"}]]
  ```

### ูุฑุญูู ณ: ุฏุฑุงูุช ฺฉุฏ ูู
- ฺฉุงุฑุจุฑ ฺฉุฏ ูู (ูุซุงู: `1234567890`) ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ฺฉุฏ ูู ฑฐ ุฑูู ูุจุงุดุฏ ุง ุดุงูู ุญุฑูู/ุงุนุฏุงุฏ ูุงุฑุณ ุจุงุดุฏ:
    ```
    ฺฉุฏ ูู ูุงูุนุชุจุฑ ุงุณุช. ูุทูุงู ฺฉ ฺฉุฏ ูู ฑฐ ุฑูู ูุนุชุจุฑ (ููุท ุงุนุฏุงุฏ ุงูฺฏูุณ) ูุงุฑุฏ ฺฉูุฏ.
    ```
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุงุทูุงุนุงุช ุฏุฑ `private_signup_states` ู ูุงู `1.json` ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ:
    ```python
    private_signup_states[user_id]["national_id"] = "1234567890"
    private_signup_states[user_id]["step"] = "waiting_phone_contact"
    ```
- ูพุงู ุชุฃุฏ:
  ```
  ุนู ุนุฒุฒุ
  ูุงู ุดูุง: ุนู ุฑุถุง
  ฺฉุฏ ูู: 1234567890
  ุชููู: ูููุฒ ูุงูุฏู
  ูุทูุงู ุจุฑุง ุงุฑุณุงู ุดูุงุฑู ุชููู ุฎูุฏุ ุฑู ุฏฺฉูู ุฒุฑ ุจุฒูุฏ.
  ```
- ฺฉุจูุฑุฏ ูุนููู:
  ```python
  [
      [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
      [{"text": "ุฎุฑูุฌ"}],
      [{"text": "ุจุฑฺฏุดุช ุจู ูุจู"}]
  ]
  ```
- ฺฉุจูุฑุฏ ุดุดูโุง:
  ```python
  [
      [{"text": "โ๏ธ ุชุตุญุญ ฺฉุฏ ูู", "callback_data": "edit_national_id"}],
      [{"text": "๐ฑ ุงุฑุณุงู ุดูุงุฑู ุชููู", "request_contact": True}]
  ]
  ```

### ูุฑุญูู ด: ุฏุฑุงูุช ุดูุงุฑู ุชููู
- ฺฉุงุฑุจุฑ ุฏฺฉูู "๐ฑ ุงุฑุณุงู ุดูุงุฑู ุชููู" ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุดูุงุฑู (ูุซุงู: `+989123456789`) ุฑุง ุงุฑุณุงู ูโฺฉูุฏ.
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ุดูุงุฑู ูุงูุนุชุจุฑ ุจุงุดุฏ ุง ุงุฒ ุฏฺฉูู ุงุณุชูุงุฏู ูุดูุฏ:
    ```
    ุดูุงุฑู ุชููู ูุงูุนุชุจุฑ ุงุณุช. ูุทูุงู ุงุฒ ุฏฺฉูู ุงุฑุณุงู ุดูุงุฑู ุชููู ุงุณุชูุงุฏู ฺฉูุฏ.
    ```
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุงุทูุงุนุงุช ุฏุฑ `private_signup_states` ู ูุงู `1.json` ุฐุฎุฑู ูโุดูุฏ:
    ```python
    private_signup_states[user_id]["mobile"] = "+989123456789"
    private_signup_states[user_id]["step"] = "waiting_final_confirmation"
    ```
- ูพุงู ุชุฃุฏ:
  ```
  ๐ ุนู ุนุฒุฒุ ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง:
  ูุงู: ุนู ุฑุถุง
  ฺฉุฏ ูู: 1234567890
  ุชููู: +989123456789
  ุขุง ุงุทูุงุนุงุช ุฏุฑุณุช ุงุณุชุ
  ```
- **ุจุฑุฑุณ ููุด ูุฏุฑ**:
  - ุงฺฏุฑ ุดูุงุฑู ุชููู ุฏุฑ `ADMIN_PHONES` ุจุงุดุฏ:
    - ูพุงู ุงุถุงู:
      ```
      ๐ ุดูุง ุจู ุนููุงู [ููุด] ุดูุงุณุง ุดุฏุฏ!
      ```
    - ฺฉุจูุฑุฏ ุดุดูโุง:
      ```python
      [
          [{"text": "โ ุชุฃุฏ ููุง", "callback_data": "final_confirm"}],
          [{"text": "โ๏ธ ุชุตุญุญ ูุงู", "callback_data": "edit_name"}],
          [{"text": "โ๏ธ ุชุตุญุญ ฺฉุฏ ูู", "callback_data": "edit_national_id"}],
          [{"text": "๐ฑ ุชุตุญุญ ุดูุงุฑู ุชููู", "callback_data": "edit_phone"}],
          [{"text": "๐ ูุฑูุฏ ุจู ูพูู ูุฏุฑุช", "callback_data": "admin_panel"}]
      ]
      ```
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุนุงุฏ ุจุงุดุฏ:
    - ฺฉุจูุฑุฏ ุดุดูโุง:
      ```python
      [
          [{"text": "โ ุชุฃุฏ ููุง", "callback_data": "final_confirm"}],
          [{"text": "โ๏ธ ุชุตุญุญ ูุงู", "callback_data": "edit_name"}],
          [{"text": "โ๏ธ ุชุตุญุญ ฺฉุฏ ูู", "callback_data": "edit_national_id"}],
          [{"text": "๐ฑ ุชุตุญุญ ุดูุงุฑู ุชููู", "callback_data": "edit_phone"}],
          [{"text": "๐๏ธ ุญุฐู ุญุณุงุจ", "callback_data": "delete_account"}]
      ]
      ```
- ฺฉุจูุฑุฏ ูุนููู (ุจุฑุง ููู):
  ```python
  [
      [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
      [{"text": "ุฎุฑูุฌ"}],
      [{"text": "ุจุฑฺฏุดุช ุจู ูุจู"}]
  ]
  ```

### ูุฑุญูู ต: ุชุฃุฏ ููุง ุซุจุชโูุงู
- **ุงฺฏุฑ ฺฉุงุฑุจุฑ "ุชุฃุฏ ููุง" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ**:
  - ุงุทูุงุนุงุช ุงุฒ `private_signup_states` ุจู `registered_users` ููุชูู ุดุฏู ู ุฏุฑ `1.json` ุฐุฎุฑู ูโุดูุฏ:
    ```python
    registered_users[user_id] = {
        "first_name": "ุนู",
        "last_name": "ุฑุถุง",
        "national_id": "1234567890",
        "mobile": "+989123456789",
        "registered_class": None
    }
    save_users_to_file()
    ```
  - ูพุงู:
    ```
    ๐ ุนู ุนุฒุฒุ ุซุจุชโูุงู ุดูุง ุจุง ููููุช ุชฺฉูู ุดุฏ! ูุทูุงู ฺฉูุงุณ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
    ```
  - ุงูุชูุงู ุจู ูุฑุญูู ุงูุชุฎุงุจ ฺฉูุงุณ (ูุฑุญูู ถ).
- **ุงฺฏุฑ ฺฉุงุฑุจุฑ "ุชุตุญุญ" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ**:
  - ุจู ูุฑุญูู ูุฑุจูุทู (ูุงูุ ฺฉุฏ ููุ ุง ุดูุงุฑู ุชููู) ุจุงุฒูโฺฏุฑุฏุฏ.
  - ุงุทูุงุนุงุช ุฌุฏุฏ ุฌุงฺฏุฒู ุงุทูุงุนุงุช ูุจู ุฏุฑ `private_signup_states` ู `1.json` ูโุดูุฏ.
- **ุงฺฏุฑ ฺฉุงุฑุจุฑ "ุญุฐู ุญุณุงุจ" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ**:
  - ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ ุงุฒ `registered_users` ู ูุงู `1.json` ุญุฐู ูโุดูุฏ.
  - ูพุงู:
    ```
    ๐๏ธ ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง ุจุง ููููุช ุญุฐู ุดุฏ. ูโุชูุงูุฏ ุฏูุจุงุฑู ุจุง /start ุซุจุชโูุงู ฺฉูุฏ.
    ```
  - ฺฉุงุฑุจุฑ ุจู ุญุงูุช ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุฒูโฺฏุฑุฏุฏ.
- **ุงฺฏุฑ ูุฏุฑ "ูุฑูุฏ ุจู ูพูู ูุฏุฑุช" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ**:
  - ุงูุชูุงู ุจู ูพูู ูุฏุฑุช (ูุฑุญูู ธ).

### ูุฑุญูู ถ: ุงูุชุฎุงุจ ฺฉูุงุณ
- ูพุงู:
  ```
  ๐ ุนู ุนุฒุฒุ ูุทูุงู ฺฉูุงุณ ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:
  ```
- ฺฉุจูุฑุฏ ูุนููู:
  ```python
  [
      [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
      [{"text": "ุฎุฑูุฌ"}],
      [{"text": "ุจุฑฺฏุดุช ุจู ูุจู"}]
  ]
  ```
- ฺฉุจูุฑุฏ ุดุดูโุง (ุจุฑ ุงุณุงุณ `CLASSES`):
  ```python
  [
      [{"text": "๐ ุฑุดุช ุจุฑ (1,000 ุชููุงู)", "callback_data": "select_class_quran_recitation"}],
      [{"text": "๐ ุฌุงุฌ ุฒุงุฏู (1,000 ุชููุงู)", "callback_data": "select_class_tajvid"}]
  ]
  ```

### ูุฑุญูู ท: ูพุฑุฏุงุฎุช
- ฺฉุงุฑุจุฑ ฺฉูุงุณ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ (ูุซุงู: `ุฑุดุช ุจุฑ`).
- ูพุงู:
  ```
  ุดูุง ฺฉูุงุณ ุฑุดุช ุจุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏุฏ.
  ูุฒูู: 1,000 ุชููุงู
  ุจุฑูุงูู: ุดูุจูโูุง ู ุณูโุดูุจูโูุง ุณุงุนุช 18:00
  ููุถูุน: lahn1
  ุจุฑุง ุงุฏุงููุ ูุทูุงู ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ.
  ```
- ฺฉุจูุฑุฏ ุดุดูโุง:
  ```python
  [[{"text": "๐ธ ููฺฉ ูพุฑุฏุงุฎุช", "callback_data": "show_payment_quran_recitation"}]]
  ```
- ฺฉุงุฑุจุฑ ุฏฺฉูู "ููฺฉ ูพุฑุฏุงุฎุช" ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ:
  - ุฑุจุงุช ููฺฉ ูพุฑุฏุงุฎุช (ูุซุงู: `https://example.com/pay/quran`) ุฑุง ููุงุด ูโุฏูุฏ:
    ```
    ูุทูุงู ุจุฑุง ููุง ฺฉุฑุฏู ุซุจุชโูุงูุ ุงุฒ ุทุฑู ููฺฉ ุฒุฑ ูพุฑุฏุงุฎุช ุฑุง ุงูุฌุงู ุฏูุฏ:
    https://example.com/pay/quran
    ูพุณ ุงุฒ ูพุฑุฏุงุฎุชุ ุฑู ุฏฺฉูู "ูพุฑุฏุงุฎุช ฺฉุฑุฏู" ฺฉูฺฉ ฺฉูุฏ.
    ```
  - ฺฉุจูุฑุฏ ุดุดูโุง:
    ```python
    [[{"text": "ูพุฑุฏุงุฎุช ฺฉุฑุฏู", "callback_data": "payment_completed"}]]
    ```
- **ูพุณ ุงุฒ ูพุฑุฏุงุฎุช ูููู**:
  - ุงุทูุงุนุงุช ฺฉูุงุณ ุฏุฑ `registered_users` ุฐุฎุฑู ูโุดูุฏ:
    ```python
    registered_users[user_id]["registered_class"] = "quran_recitation"
    save_users_to_file()
    ```
  - ูพุงู ุจู ฺฉุงุฑุจุฑ:
    ```
    ๐ธ ูพุฑุฏุงุฎุช ุจุฑุง 'ุฑุดุช ุจุฑ' ุจุง ููููุช ุงูุฌุงู ุดุฏ!
    ๐ ููฺฉ ูุฑูุฏ ุจู ฺฏุฑูู: ble.ir/join/Gah9cS9LzQ
    ๐ ุงุฒ ุงูฺฉู ููุฑุงู ุดุฏุฏุ ุจโููุงุช ุณูพุงุณฺฏุฒุงุฑู!
    ```
  - ฺฉุจูุฑุฏ ูุนููู:
    ```python
    [
        [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
        [{"text": "ฺฉูุงุณ"}],
        [{"text": "ุฎุฑูุฌ"}]
    ]
    ```
  - **ุงุทูุงุนโุฑุณุงู ุจู ูุฏุฑุงู**:
    - ูพุงู ุฎุตูุต ุจู ุชูุงู ุดูุงุฑูโูุง ููุฌูุฏ ุฏุฑ `ADMIN_PHONES`:
      ```
      ๐ข ุซุจุชโูุงู ุฌุฏุฏ:
      ูุงู: ุนู ุฑุถุง
      ฺฉุฏ ูู: 1234567890
      ุชููู: +989123456789
      ฺฉูุงุณ: ุฑุดุช ุจุฑ
      ุชุงุฑุฎ: [ุชุงุฑุฎ ุฌูุงู]
      ```
- **ุงฺฏุฑ ูพุฑุฏุงุฎุช ูุงูููู ุจุงุดุฏ**:
  - ูพุงู:
    ```
    ูพุฑุฏุงุฎุช ูุงูููู ุจูุฏ. ูุทูุงู ุฏูุจุงุฑู ุชูุงุด ฺฉูุฏ ุง ุจุง ูพุดุชุจุงู ุชูุงุณ ุจฺฏุฑุฏ.
    ```

### ูุฑุญูู ธ: ูพูู ูุฏุฑุช
- **ูุฑูุฏ ุจู ูพูู**:
  - ููุท ุจุฑุง ฺฉุงุฑุจุฑุงู ฺฉู ุดูุงุฑู ุชููู ุขููุง ุฏุฑ `ADMIN_PHONES` ุจุงุดุฏ.
  - ูพุงู:
    ```
    ๐ [ููุด] ุนุฒุฒุ ุจู ูพูู ูุฏุฑุช ุฎูุด ุขูุฏุฏ!
    ```
  - ฺฉุจูุฑุฏ ุดุดูโุง:
    ```python
    [
        [{"text": "๐ ุขูุงุฑ ฺฉุงุฑุจุฑุงู", "callback_data": "admin_stats"}],
        [{"text": "๐ ูุฏุฑุช ฺฉูุงุณโูุง", "callback_data": "admin_manage_classes"}],
        [{"text": "โ๏ธ ุชูุธูุงุช", "callback_data": "admin_settings"}],
        [{"text": "๐ ุฎุฑูุฌ ุงุฒ ูพูู", "callback_data": "exit_admin_panel"}]
    ]
    ```

#### ฺฏุฒููโูุง ูพูู ูุฏุฑุช
1. **๐ ุขูุงุฑ ฺฉุงุฑุจุฑุงู**:
   - ููุงุด ุชุนุฏุงุฏ ฺฉู ฺฉุงุฑุจุฑุงูุ ฺฉุงุฑุจุฑุงู ุชฺฉููโุดุฏู (ุซุจุชโูุงู ฺฉุงูู)ุ ู ฺฉุงุฑุจุฑุงู ูุงูุต (ุฏุฑ ุญุงู ุซุจุชโูุงู).
   - ูพุงู:
     ```
     ๐ ุขูุงุฑ ฺฉุงุฑุจุฑุงู:
     ๐ฅ ฺฉู ฺฉุงุฑุจุฑุงู: [ุชุนุฏุงุฏ]
     โ ุซุจุชโูุงู ฺฉุงูู: [ุชุนุฏุงุฏ]
     โ๏ธ ุซุจุชโูุงู ูุงูุต: [ุชุนุฏุงุฏ]
     ๐ ูุณุช ฺฉุงุฑุจุฑุงู:
     1. ุนู ุฑุถุง - ฺฉุฏ ูู: 1234567890 - ุชููู: +989123456789 - ฺฉูุงุณ: ุฑุดุช ุจุฑ
     ...
     ```
   - ฺฉุจูุฑุฏ ุดุดูโุง:
     ```python
     [[{"text": "๐ ุจุงุฒฺฏุดุช ุจู ูพูู", "callback_data": "admin_panel"}]]
     ```

2. **๐ ูุฏุฑุช ฺฉูุงุณโูุง**:
   - ฺฏุฒููโูุง:
     - ุงูุฒูุฏู ฺฉูุงุณ ุฌุฏุฏ
     - ูุฑุงุด ฺฉูุงุณ ููุฌูุฏ
     - ุญุฐู ฺฉูุงุณ
   - ูพุงู:
     ```
     ๐ ูุฏุฑุช ฺฉูุงุณโูุง:
     ูุทูุงู ฺฉ ุงุฒ ฺฏุฒููโูุง ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ:
     ```
   - ฺฉุจูุฑุฏ ุดุดูโุง:
     ```python
     [
         [{"text": "โ ุงูุฒูุฏู ฺฉูุงุณ ุฌุฏุฏ", "callback_data": "add_class"}],
         [{"text": "โ๏ธ ูุฑุงุด ฺฉูุงุณ", "callback_data": "edit_class"}],
         [{"text": "๐๏ธ ุญุฐู ฺฉูุงุณ", "callback_data": "delete_class"}],
         [{"text": "๐ ุจุงุฒฺฏุดุช ุจู ูพูู", "callback_data": "admin_panel"}]
     ]
     ```
   - **ุงูุฒูุฏู ฺฉูุงุณ ุฌุฏุฏ**:
     - ุฏุฑุฎูุงุณุช ุงุทูุงุนุงุช (ูุงูุ ููุชุ ุจุฑูุงููุ ููุถูุนุ ููฺฉ).
     - ุฐุฎุฑู ุฏุฑ `CLASSES` ู `classes.json`.
   - **ูุฑุงุด ฺฉูุงุณ**:
     - ููุงุด ูุณุช ฺฉูุงุณโูุง ู ุงูุชุฎุงุจ ุจุฑุง ูุฑุงุด.
     - ุจูโุฑูุฒุฑุณุงู ุฏุฑ `CLASSES` ู `classes.json`.
   - **ุญุฐู ฺฉูุงุณ**:
     - ููุงุด ูุณุช ฺฉูุงุณโูุง ู ุงูุชุฎุงุจ ุจุฑุง ุญุฐู.
     - ุญุฐู ุงุฒ `CLASSES` ู `classes.json`.

3. **โ๏ธ ุชูุธูุงุช**:
   - ุจุฑุง ุงูุฒูุฏู ูุงุจูุชโูุง ุขูุฏู (ูุซุงู: ุชุบุฑ ุชูฺฉูุ ุชูุธู ูพุงูโูุง ุฎูุดโุขูุฏฺฏู).
   - ูพุงู:
     ```
     โ๏ธ ุชูุธูุงุช ุฏุฑ ุญุงู ุชูุณุนู ุงุณุช.
     ```
   - ฺฉุจูุฑุฏ ุดุดูโุง:
     ```python
     [[{"text": "๐ ุจุงุฒฺฏุดุช ุจู ูพูู", "callback_data": "admin_panel"}]]
     ```

4. **๐ ุฎุฑูุฌ ุงุฒ ูพูู**:
   - ุจุงุฒฺฏุดุช ุจู ููู ุงุตู ฺฉุงุฑุจุฑ.

---

## ูุฏุฑุช ุฏฺฉููโูุง ูุนููู
- **ูุนุฑู ุขููุฒุดฺฏุงู**:
  - ูพุงู:
    ```
    ๐ซ ูุนุฑู ูุฏุฑุณู ุชูุงูุช ูุฑุขู
    ๐ ูุฏุฑุณู ุชูุงูุช ูุฑุขูุ ูุฑฺฉุฒ ุชุฎุตุต ุจุฑุง ุขููุฒุด ุชูุงูุช ูุฑุขู ฺฉุฑู ุงุณุช.
    ๐ ุฎุฏูุงุช ูุง:
    โข ุขููุฒุด ุชูุงูุช ูุฑุขู ุจุง ุงุณุงุชุฏ ูุฌุฑุจ
    โข ฺฉูุงุณโูุง ุญุถูุฑ ู ุขููุงู
    โข ุจุฑูุงููโูุง ูุชููุน ุจุฑุง ููู ุณุทูุญ
    โข ฺฏูุงู ูพุงุงู ุฏูุฑู ูุนุชุจุฑ
    ๐ฏ ุงูุฏุงู ุขููุฒุด:
    โข ุงุฏฺฏุฑ ุงุตูู ุตุญุญ ุชูุงูุช
    โข ุชููุช ุตูุช ู ูุญู
    โข ุขุดูุง ุจุง ููุงุนุฏ ุชุฌูุฏ
    โข ุขูุงุฏฺฏ ุจุฑุง ูุณุงุจูุงุช ูุฑุขู
    ๐ ุจุฑุง ุงุทูุงุนุงุช ุจุดุชุฑ ู ุซุจุชโูุงูุ ุจุง ูุง ุฏุฑ ุชูุงุณ ุจุงุดุฏ.
    ```
  - ฺฉุจูุฑุฏ ูุนููู:
    ```python
    [
        [{"text": "ุดุฑูุน ูุฌุฏุฏ"}],
        [{"text": "ุฎุฑูุฌ"}],
        [{"text": "ุจุฑฺฏุดุช ุจู ูุจู"}]
    ]
    ```
  - ฺฉbูุฑุฏ ุดุดูโุง:
    ```python
    [[{"text": "๐ ุซุจุชโูุงู", "callback_data": "start_registration"}]]
    ```

- **ุฎุฑูุฌ**:
  - ูพุงู:
    ```
    ๐ ุฎุฏุงุญุงูุธ! ุจุฑุง ุจุงุฒฺฏุดุชุ /start ุฑุง ุจุฒูุฏ.
    ```

- **ุจุฑฺฏุดุช ุจู ูุจู**:
  - ุจุงุฒฺฏุดุช ุจู ูุฑุญูู ูุจู ุฏุฑ ูุฑุขูุฏ ุซุจุชโูุงู.

- **ุดุฑูุน ูุฌุฏุฏ**:
  - ูพุงฺฉ ฺฉุฑุฏู `private_signup_states[user_id]` (ุญุงูุธู ูููุช).
  - ูพุงู:
    ```
    ๐ ูุฑุขูุฏ ุซุจุชโูุงู ุงุฒ ุงุจุชุฏุง ุดุฑูุน ุดุฏ. ูุทูุงู ูุงู ู ูุงู ุฎุงููุงุฏฺฏ ุฎูุฏ ุฑุง ูุงุฑุฏ ฺฉูุฏ.
    ```

---

## ุฏุณุชูุฑุงูุนููโูุง ุทุฑุงุญ
- **ูพุงูโูุง**:
  - ฺฉูุชุงูุ ูุญุชุฑูุงููุ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงู ฺฉูฺฺฉ ฺฉุงุฑุจุฑ.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง: ๐ุ โุ โ๏ธุ ๐ุ ๐ฑุ ๐ุ ๐ธุ ๐.
  - ูุฑูุช ุซุงุจุช:
    ```
    [ูุงู ฺฉูฺฺฉ] ุนุฒุฒุ
    ูุงู ุดูุง: [ูุงู ฺฉุงูู]
    ฺฉุฏ ูู: [ฺฉุฏ ูู ุง ูููุฒ ูุงูุฏู]
    ุชููู: [ุชููู ุง ูููุฒ ูุงูุฏู]
    ```
- **ฺฉุจูุฑุฏูุง**:
  - ฺฉุจูุฑุฏ ูุนููู ุจุฑุง ฺฏุฒููโูุง ุซุงุจุช.
  - ฺฉุจูุฑุฏ ุดุดูโุง ุจุฑุง ุงูุฏุงูุงุช ุฎุงุต (ุชุฃุฏุ ุชุตุญุญุ ุงูุชุฎุงุจ ฺฉูุงุณ).
  - ุฏฺฉูู ุดูุงุฑู ุชููู ุจุง `request_contact: True`.
- **ูุฏุฑุช ุฎุทุงูุง**:
  - ูพุงูโูุง ุฎุทุง ูุญุชุฑูุงูู:
    ```
    ูุทูุงู ูุฑูุฏ ูุนุชุจุฑ ูุงุฑุฏ ฺฉูุฏ.
    ```
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงู JSON:
    - ุจฺฉุงูพ ุฏุฑ `1_backup.json` ุฐุฎุฑู ูโุดูุฏ.
    - ูุงู ุฌุฏุฏ `1.json` ุณุงุฎุชู ูโุดูุฏ.
- **ฺฏุฒุงุฑุดโูุง**:
  - ฺฏุฒุงุฑุดโูุง ุจุง `logging` ุฏุฑ ฺฉูุณูู (ุจุฏูู ุฐุฎุฑู ุฏุฑ ูุงู).
  - ูุซุงู:
    ```python
    logging.info("User registered successfully: user_id=%s", user_id)
    ```

---

## ุชุบุฑุงุช ูพุดููุงุฏ ุฏุฑ ฺฉุฏ
ุจุฑุง ูพุงุฏูโุณุงุฒ ุงู ุณูุงุฑูุ ฺฉุฏ ุจุงุฏ ุจูโุฑูุฒุฑุณุงู ุดูุฏ. ุชุบุฑุงุช ูพุดููุงุฏ ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช:

1. **ุงูุฒูุฏู ูพฺฉุฑุจูุฏ ูุฏุฑุงู**:
   ```python
   ADMIN_PHONES = {
       "989942878984": "ูุฏุฑ",
       "989123456789": "ูุนุงูู",
       "989339253803": "ูุฑุจ"
   }
   ```

2. **ูุฏุฑุช ูุงู ฺฉูุงุณโูุง**:
   ```python
   CLASSES_FILE = "classes.json"

   def load_classes_from_file():
       global CLASSES
       if os.path.exists(CLASSES_FILE):
           try:
               with open(CLASSES_FILE, 'r', encoding='utf-8') as f:
                   CLASSES = json.load(f)
           except Exception as e:
               logging.error(f"Error loading classes file: {e}")
               save_classes_to_file()  # Create new file if corrupted

   def save_classes_to_file():
       try:
           with open(CLASSES_FILE, 'w', encoding='utf-8') as f:
               json.dump(CLASSES, f, ensure_ascii=False, indent=2)
       except Exception as e:
           logging.error(f"Error saving classes file: {e}")

   load_classes_from_file()
   ```

3. **ูุฏุฑุช ุจฺฉุงูพ ูุงู ฺฉุงุฑุจุฑุงู**:
   ```python
   def save_users_to_file():
       try:
           if os.path.exists(TXT_FILE):
               import shutil
               shutil.copy(TXT_FILE, "1_backup.json")
           with open(TXT_FILE, 'w', encoding='utf-8') as f:
               json.dump(registered_users, f, ensure_ascii=False, indent=2)
       except Exception as e:
           logging.error(f"Error saving users file: {e}")
           with open(TXT_FILE, 'w', encoding='utf-8') as f:
               json.dump({}, f, ensure_ascii=False, indent=2)

   def load_users_from_file():
       global registered_users
       if os.path.exists(TXT_FILE):
           try:
               with open(TXT_FILE, 'r', encoding='utf-8') as f:
                   registered_users = json.load(f)
           except Exception as e:
               logging.error(f"Error loading users file: {e}")
               import shutil
               shutil.copy(TXT_FILE, "1_backup.json")
               registered_users = {}
               save_users_to_file()
   ```

4. **ุญุฐู ุญุณุงุจ ฺฉุงุฑุจุฑ**:
   ```python
   def handle_delete_account(chat_id, user_id):
       if user_id in registered_users:
           del registered_users[user_id]
           save_users_to_file()
           if user_id in private_signup_states:
               del private_signup_states[user_id]
           send_message(chat_id, "๐๏ธ ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง ุจุง ููููุช ุญุฐู ุดุฏ. ูโุชูุงูุฏ ุฏูุจุงุฑู ุจุง /start ุซุจุชโูุงู ฺฉูุฏ.")
           show_main_menu(chat_id, user_id)
       else:
           send_message(chat_id, "ุดูุง ูููุฒ ุซุจุชโูุงู ูฺฉุฑุฏูโุงุฏ!")
   ```

5. **ุงุทูุงุนโุฑุณุงู ุจู ูุฏุฑุงู**:
   ```python
   def notify_admins(user_id, user_data, class_id):
       class_name = CLASSES[class_id]["name"]
       message = (
           f"๐ข ุซุจุชโูุงู ุฌุฏุฏ:\n"
           f"ูุงู: {user_data['first_name']} {user_data['last_name']}\n"
           f"ฺฉุฏ ูู: {user_data['national_id']}\n"
           f"ุชููู: {user_data['mobile']}\n"
           f"ฺฉูุงุณ: {class_name}\n"
           f"ุชุงุฑุฎ: {get_jalali_date()}"
       )
       for admin_phone, role in ADMIN_PHONES.items():
           # Find admin user_id by phone number (requires mapping)
           for uid, data in registered_users.items():
               if data["mobile"] == admin_phone:
                   send_message(uid, message)
                   break
   ```

6. **ูพูู ูุฏุฑุช**:
   ```python
   def handle_admin_panel(chat_id, user_id):
       if user_id in registered_users and registered_users[user_id]["mobile"] in ADMIN_PHONES:
           role = ADMIN_PHONES[registered_users[user_id]["mobile"]]
           send_message(
               chat_id,
               f"๐ {role} ุนุฒุฒุ ุจู ูพูู ูุฏุฑุช ุฎูุด ุขูุฏุฏ!",
               reply_markup=create_keyboard([
                   [{"text": "๐ ุขูุงุฑ ฺฉุงุฑุจุฑุงู", "callback_data": "admin_stats"}],
                   [{"text": "๐ ูุฏุฑุช ฺฉูุงุณโูุง", "callback_data": "admin_manage_classes"}],
                   [{"text": "โ๏ธ ุชูุธูุงุช", "callback_data": "admin_settings"}],
                   [{"text": "๐ ุฎุฑูุฌ ุงุฒ ูพูู", "callback_data": "exit_admin_panel"}]
               ])
           )
       else:
           send_message(chat_id, "ุดูุง ุฏุณุชุฑุณ ุจู ูพูู ูุฏุฑุช ูุฏุงุฑุฏ!")
   ```

---

## ูฺฉุงุช ููุง
- ุฑุจุงุช ฺฉุงุฑุจุฑูพุณูุฏุ ูพุงุณุฎโฺฏูุ ู ุจุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฌุฐุงุจ ุทุฑุงุญ ุดุฏู ุงุณุช.
- ูุฑุขูุฏ ุซุจุชโูุงู ฺฉูพุงุฑฺู ู ููุทู ุงุณุช.
- ูพูู ูุฏุฑุช ุงูฺฉุงู ูุฏุฑุช ฺฉูุงุณโูุง ู ูุดุงูุฏู ุขูุงุฑ ุฑุง ูุฑุงูู ูโฺฉูุฏ.
- ุงุทูุงุนโุฑุณุงู ุจู ูุฏุฑุงู ูพุณ ุงุฒ ุซุจุชโูุงู ู ูพุฑุฏุงุฎุชุ ุงุฑุชุจุงุท ุจู ูุฏุฑุงู ู ฺฉุงุฑุจุฑุงู ุฑุง ุชููุช ูโฺฉูุฏ.
- ูุงุจูุช ุญุฐู ุญุณุงุจุ ฺฉุงุฑุจุฑุงู ุฑุง ูุงุฏุฑ ูโุณุงุฒุฏ ุจู ุญุงูุช ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุฒฺฏุฑุฏูุฏ.
- ูุฏุฑุช ูุงูโูุง ุจุง ุจฺฉุงูพุ ุงุฒ ุฎุฑุงุจ ุฏุงุฏูโูุง ุฌููฺฏุฑ ูโฺฉูุฏ.