# ุณูุงุฑู ุฏูู ุฑุจุงุช ูุฏุฑุช ุชูุงูุช ูุฑุขู

ุงู ุณูุฏ ฺฉ ุณูุงุฑู ุฏูู ู ุฌุงูุน ุจุฑุง ุนููฺฉุฑุฏ ุฑุจุงุช ูุฏุฑุช ุชูุงูุช ูุฑุขู ุงุฑุงุฆู ูโุฏูุฏ ฺฉู ุจุฑ ุงุณุงุณ ฺฉุฏ ูพุงุชูู ุงุฑุงุฆูโุดุฏู ุทุฑุงุญ ุดุฏู ุงุณุช. ุงู ุฑุจุงุช ุจุฑุง ูุฏุฑุช ฺฏุฑููโูุง ุขููุฒุด ูุฑุขู ุทุฑุงุญ ุดุฏู ู ูุงุจูุชโูุง ุซุจุชโูุงู ุงุนุถุงุ ุงุฑุณุงู ู ุงุฑุฒุงุจ ุชูุงูุชโูุงุ ููุฑูโุฏูุ ุญุถูุฑ ู ุบุงุจุ ู ฺฏุฒุงุฑุดโฺฏุฑ ุฑุง ุงุฑุงุฆู ูโุฏูุฏ. ุณูุงุฑู ุจุง ุฌุฒุฆุงุช ูุฑุงุญู ูุฎุชููุ ูพุงูโูุงุ ุงุนุชุจุงุฑุณูุฌโูุงุ ู ูุฏุฑุช ุฎุทุงูุง ุฑุง ุดุฑุญ ูโุฏูุฏ.

---

## ูพฺฉุฑุจูุฏ ุงููู

### ุชูุธูุงุช ู ุชูฺฉูโูุง
- **ุชูฺฉู ุฑุจุงุช**:
  ```python
  BOT_TOKEN = '811316021:qhTkuourrvpM4nF1xrE6MyD93rSgJBfVZFwXbJU1'
  BASE_URL = f"https://tapi.bale.ai/bot{BOT_TOKEN}"
  ```
- **ูุงู ุฏุงุฏู**:
  - ุงุทูุงุนุงุช ุฏุฑ ูุงู `bot_data.json` ุฐุฎุฑู ูโุดูุฏ.
  - ุฏุงุฏูโูุง ุดุงูู:
    - `known_members`: ุงุทูุงุนุงุช ุงุนุถุง ฺฏุฑูู
    - `recitation_exercises`: ุชูุฑูโูุง ุชูุงูุช
    - `exercise_scores`: ููุฑุงุช ุชูุฑูโูุง
    - `attendance`: ูุถุนุช ุญุถูุฑ ู ุบุงุจ
- **ูพุงูโูุง ุงูฺฏุฒุด**:
  ```python
  motivational_quotes = [
      "๐ ุชูุงูุชุชุ ููุฑ ููุจุช ุฑู ุจุดุชุฑ ูโฺฉูู!",
      "๐ ูุฑ ุชูุงูุชุ ู ูุฏู ุจู ุณู ฺฉูุงูู!",
      "๐ช ุจุง ุชูุฑู ูุฏุงููุ ุณุชุงุฑู ฺฏุฑูู ุจุงุด!"
  ]
  ```
- **ุฑูุฒูุง ุจุฑูุงูู**:
  - **ุงุฑุณุงู ุชูุงูุช**: ุดูุจู ู ุฏูุดูุจู
  - **ููุฑูโุฏู**: ฺฉุดูุจู ู ุณูโุดูุจู
  - **ุญุถูุฑ ู ุบุงุจ**: ูพูุฌโุดูุจู
  - **ุงุณุชุฑุงุญุช**: ฺูุงุฑุดูุจู ู ุฌูุนู

### ุฐุฎุฑูโุณุงุฒ ู ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏูโูุง
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุฏุงุฏูโูุง ุฏุฑ `bot_data.json` ุฐุฎุฑู ูโุดููุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุฏุฑ ุฐุฎุฑูโุณุงุฒุ ุฎุทุง ุฏุฑ ฺฉูุณูู ุซุจุช ูโุดูุฏ (`logging.error`).
- **ุจุงุฑฺฏุฐุงุฑ**:
  - ุฏุงุฏูโูุง ุฏุฑ ุงุจุชุฏุง ุงุฌุฑุง ุฑุจุงุช ุงุฒ `bot_data.json` ุจุงุฑฺฏุฐุงุฑ ูโุดููุฏ.
  - ุงฺฏุฑ ูุงู ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏุ ุฏุงุฏูโูุง ุจูโุตูุฑุช ุฎุงู ููุฏุงุฑุฏู ุงููู ูโุดููุฏ.
  - ุฏุฑ ุตูุฑุช ุฎุฑุงุจ ูุงูุ ุฎุทุง ุซุจุช ุดุฏู ู ุจุฑูุงูู ุงุฏุงูู ูโุงุจุฏ.

### ูุงฺฏโฺฏุฑ
- ูุงฺฏโูุง ุจุง ูุฑูุช `%asctime%s - %levelname%s - %message%s` ุฏุฑ ฺฉูุณูู ููุงุด ุฏุงุฏู ูโุดููุฏ.
- ูุงฺฏโูุง ุฐุฎุฑู ููโุดููุฏ ู ููุท ุจุฑุง ุฏุจุงฺฏ ุฏุฑ ฺฉูุณูู ูุณุชูุฏ.

---

## ุณูุงุฑู ฺฉุงุฑุจุฑ

### ฑ. ูุฑูุฏ ุนุถู ุฌุฏุฏ ุจู ฺฏุฑูู
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจู ฺฏุฑูู ูโูพููุฏุฏ (`new_chat_members` ุฏุฑ ูพุงู ุฏุฑุงูุช).
  - ฺฉุงุฑุจุฑ ุงุฏูู ูุจุงุดุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ฺฉุงุฑุจุฑ ุจู ูุณุช `known_members` ุงุถุงูู ูโุดูุฏ:
    ```python
    known_members[chat_id][user_id] = {
        'name': get_simple_name(user_info),
        'id': user_id,
        'added_time': time.time()
    }
    ```
  - ูพุงู ุฎูุดโุขูุฏฺฏู:
    ```
    ๐ [ูุงู ฺฉุงุฑุจุฑ]ุ ุจู ฺฏุฑูู ุฎูุด ุขูุฏุฏ!
    ูุทูุงู ุจุฑุง ุซุจุช ุฏุฑ ูุณุชุ /ุนุถู ุจุฒูุฏ.
    ```
  - ูุณุช ุจูโุฑูุฒ ุดุฏู ุงุนุถุง ุงุฑุณุงู ูโุดูุฏ:
    ```
    ๐ ูุณุช ุงุนุถุง
    ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]

    ๐ ุงุฏููโูุง:
    โข [ูุงู ุงุฏูู ฑ]
    โข [ูุงู ุงุฏูู ฒ]

    ๐ฅ ูุฑุขูโุขููุฒุงู:
    1. [ูุงู ฺฉุงุฑุจุฑ ฑendfunction
    2. [ูุงู ฺฉุงุฑุจุฑ ฒ]

    ๐ ุขูุงุฑ:
    ๐ ุงุฏููโูุง: [ุชุนุฏุงุฏ]
    ๐ฅ ูุฑุขูโุขููุฒุงู: [ุชุนุฏุงุฏ]
    ```

### ฒ. ุซุจุชโูุงู ฺฉุงุฑุจุฑ ุจุง ุฏุณุชูุฑ `/ุนุถู`
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุบุฑุงุฏูู ุฏุณุชูุฑ `/ุนุถู` ุฑุง ุฏุฑ ฺฏุฑูู ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุจูุงู ุฏุฑ `known_members` ุซุจุช ูุดุฏู ุจุงุดุฏุ ุงุถุงูู ูโุดูุฏ.
  - ูพุงู ุชุฃุฏ:
    ```
    ๐ [ูุงู ฺฉุงุฑุจุฑ]ุ ุซุจุช ุดุฏุฏ!
    ```
  - ูุณุช ุจูโุฑูุฒ ุดุฏู ุงุนุถุง ุงุฑุณุงู ูโุดูุฏ (ูุดุงุจู ุจุงูุง).
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ุจุงุดุฏุ ุงู ุฏุณุชูุฑ ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.

### ณ. ุฏุณุชูุฑ `/ุดุฑูุน` (ููุท ุงุฏูู)
- **ุดุฑุงุท**:
  - ฺฉุงุฑุจุฑ ุงุฏูู ุฏุณุชูุฑ `/ุดุฑูุน` ุฑุง ูุงุฑุฏ ูโฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุงุฑุณุงู ูพุงู ุฑุงูููุง:
    ```
    ๐ค ุฑุจุงุช ุชูุงูุช

    ุฏุณุชูุฑุงุช:
    ๐ฅ /ุนุถู - ุซุจุช ุฏุฑ ฺฏุฑูู
    ๐ /ูุณุช - ูุณุช ุงุนุถุง
    ๐ฏ /ฺฏุฒุงุฑุด - ฺฏุฒุงุฑุด ุชูุงูุชโูุง
    ๐ /ููุฑุงุช - ฺฏุฒุงุฑุด ููุฑุงุช
    ๐ /ุญุถูุฑ - ุซุจุช ุญุถูุฑ ู ุบุงุจ

    ๐ ุจุฑูุงูู:
    - ุดูุจู ู ุฏูุดูุจู: ุงุฑุณุงู ุชูุงูุช (ุชุง ฒณ:ตน)
    - ฺฉุดูุจู ู ุณูโุดูุจู: ููุฑูโุฏู
    - ฺูุงุฑุดูุจู: ุงุณุชุฑุงุญุช
    - ูพูุฌโุดูุจู: ฺฉูุงุณ ุขููุงู (ุญุถูุฑ ู ุบุงุจ)

    ๐ ุงูุฑูุฒ: [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]
    ```

### ด. ุงุฑุณุงู ุชูุฑู ุชูุงูุช
- **ุดุฑุงุท**:
  - ุฑูุฒ ุงุฑุณุงู ุชูุงูุช (ุดูุจู ุง ุฏูุดูุจู).
  - ูพุงู ุดุงูู ูุงู ุตูุช (`voice` ุง `audio`) ุจุงุดุฏ.
  - ฺฉูพุดู ุดุงูู ฺฉููุงุช ฺฉูุฏ `ุชูุงูุช`ุ `ุชูุฑู` ุง `ุงุฑุณุงู ุชูุงูุช` ุจุงุดุฏ (ุญุณุงุณ ุจู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ).
  - ฺฉุงุฑุจุฑ ุบุฑุงุฏูู ุจุงุดุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุซุจุช ุชูุฑู ุฏุฑ `recitation_exercises`:
    ```python
    recitation_exercises[chat_id][user_id] = {
        'status': 'sent',
        'score': None,
        'date': get_jalali_date(),
        'message_id': message['message_id'],
        'user_name': user_name,
        'exercise_day': get_week_day()
    }
    ```
  - ูพุงู ุชุฃุฏ:
    ```
    โ ุชูุงูุช [ูุงู ฺฉุงุฑุจุฑ] ุฏุฑุงูุช ุดุฏ!
    ```
  - ุจุฑูุงููโุฑุฒ ุจุฑุง ุงุฑุณุงู ฺฏุฒุงุฑุด ุฎูุฏฺฉุงุฑ ุฏุฑ ูพุงุงู ูููุช (ุณุงุนุช ฒณ:ตน ููุงู ุฑูุฒ).
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุจุงุดุฏ:
    ```
    โ๏ธ ุงูุฑูุฒ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุณุช! ุฑูุฒูุง ุงุฑุณุงู: ุดูุจู ู ุฏูุดูุจู
    ```
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ุจุงุดุฏุ ูพุงู ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.
  - ุงฺฏุฑ ูพุงู ูุงูุฏ ูุงู ุตูุช ุง ฺฉููุงุช ฺฉูุฏ ุจุงุดุฏุ ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.

### ต. ููุฑูโุฏู ุชูุณุท ุงุฏูู
- **ุดุฑุงุท**:
  - ุฑูุฒ ููุฑูโุฏู (ฺฉุดูุจู ุง ุณูโุดูุจู).
  - ุงุฏูู ุจู ูพุงู ุชูุงูุช ฺฉุงุฑุจุฑ ูพุงุณุฎ (`reply_to_message`) ุฏุงุฏู ู ฺฉ ุงุฒ ููุฑุงุช `ูุงุฒ ุจู ุชูุงุด ุจุดุชุฑ`ุ `ูุชูุณุท`ุ `ุฎูุจ`ุ `ุนุงู` ุง `ููุชุงุฒ` ุฑุง ูุงุฑุฏ ฺฉูุฏ.
  - ุชูุงูุช ูุจูุงู ููุฑูโุฏู ูุดุฏู ุจุงุดุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุซุจุช ููุฑู ุฏุฑ `recitation_exercises` ู `exercise_scores`:
    ```python
    recitation_exercises[chat_id][replied_user_id]['score'] = score
    exercise_scores[chat_id][replied_user_id].append({
        'score': score,
        'date': get_jalali_date(),
        'week_day': recitation_exercises[chat_id][replied_user_id]['exercise_day']
    })
    ```
  - ูพุงู ุชุฃุฏ:
    ```
    ๐ฏ ููุฑู ุฌุฏุฏ: [ูุงู ฺฉุงุฑุจุฑ] - [ููุฑู]
    ๐ [ุชุงุฑุฎ ุฌูุงู]
    ```
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ูุจุงุดุฏุ ูพุงู ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.
  - ุงฺฏุฑ ูพุงู ูพุงุณุฎ ุจู ุชูุงูุช ูุจุงุดุฏ ุง ุชูุงูุช ูุจูุงู ููุฑูโุฏู ุดุฏู ุจุงุดุฏุ ูุงุฏุฏู ฺฏุฑูุชู ูโุดูุฏ.
  - ุงฺฏุฑ ููุฑู ูุงูุนุชุจุฑ ุจุงุดุฏ:
    ```
    โ๏ธ ูุทูุงู ฺฉ ุงุฒ ููุฑุงุช ูุนุชุจุฑ (ูุงุฒ ุจู ุชูุงุด ุจุดุชุฑุ ูุชูุณุทุ ุฎูุจุ ุนุงูุ ููุชุงุฒ) ุฑุง ูุงุฑุฏ ฺฉูุฏ.
    ```

### ถ. ุซุจุช ุญุถูุฑ ู ุบุงุจ (ููุท ุงุฏูู)
- **ุดุฑุงุท**:
  - ุฑูุฒ ุญุถูุฑ ู ุบุงุจ (ูพูุฌโุดูุจู).
  - ุงุฏูู ุจู ูพุงู ฺฉุงุฑุจุฑ ูพุงุณุฎ ุฏุงุฏู ู `ุญุงุถุฑ` ุง `ุบุงุจ` ุฑุง ูุงุฑุฏ ฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุซุจุช ูุถุนุช ุฏุฑ `attendance`:
    ```python
    attendance[chat_id][replied_user_id] = {
        'date': get_jalali_date(),
        'present': text == 'ุญุงุถุฑ'
    }
    ```
  - ูพุงู ุชุฃุฏ:
    ```
    ๐ ุญุถูุฑ ู ุบุงุจ: [ูุงู ฺฉุงุฑุจุฑ] - [ุญุงุถุฑ/ุบุงุจ]
    ๐ [ุชุงุฑุฎ ุฌูุงู]
    ```
- **ุงุนุชุจุงุฑุณูุฌ**:
  - ุงฺฏุฑ ุฑูุฒ ูพูุฌโุดูุจู ูุจุงุดุฏ:
    ```
    โ๏ธ ุงูุฑูุฒ (ูพูุฌโุดูุจู) ุฑูุฒ ุญุถูุฑ ู ุบุงุจ ุงุณุช!
    ```
  - ุงฺฏุฑ ฺฉุงุฑุจุฑ ุงุฏูู ูุจุงุดุฏ:
    ```
    โ๏ธ ููุท ุงุฏููโูุง ูโุชูุงููุฏ ุญุถูุฑ ู ุบุงุจ ุซุจุช ฺฉููุฏ!
    ```
  - ุงฺฏุฑ ูุชู `ุญุงุถุฑ` ุง `ุบุงุจ` ูุจุงุดุฏ:
    ```
    โ๏ธ ูุทูุงู ููุท 'ุญุงุถุฑ' ุง 'ุบุงุจ' ุจููุณุฏ.
    ```

### ท. ฺฏุฒุงุฑุด ุชูุงูุชโูุง (ุฏุณุชูุฑ `/ฺฏุฒุงุฑุด`)
- **ุดุฑุงุท**:
  - ููุท ุงุฏูู ูโุชูุงูุฏ ุฏุณุชูุฑ `/ฺฏุฒุงุฑุด` ุฑุง ุงุฌุฑุง ฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุชููุฏ ฺฏุฒุงุฑุด:
    ```
    ๐ ฺฏุฒุงุฑุด ุชูุงูุช
    ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]

    [ูุถุนุช ุฑูุฒ: ๐ข ุฑูุฒ ุงุฑุณุงู ุชูุงูุช / ๐ต ุฑูุฒ ููุฑูโุฏู / ๐ ุฑูุฒ ฺฉูุงุณ ุขููุงู / ๐ด ุฑูุฒ ุงุณุชุฑุงุญุช]

    ๐ค ุชูุงูุชโูุง ุงุฑุณุงู:
    โ [ูุงู ฺฉุงุฑุจุฑ ฑ]
    โ [ูุงู ฺฉุงุฑุจุฑ ฒ]

    โณ ุฏุฑ ุงูุชุธุงุฑ ุชูุงูุช:
    โ [ูุงู ฺฉุงุฑุจุฑ ณ]
    โ [ูุงู ฺฉุงุฑุจุฑ ด]

    ๐ ุขูุงุฑ:
    ๐ฅ ฺฉู ุงุนุถุง: [ุชุนุฏุงุฏ]
    ๐ค ุชูุงูุช ุงุฑุณุงู: [ุชุนุฏุงุฏ]
    ๐ ุฏุฑุตุฏ ูุดุงุฑฺฉุช: [ุฏุฑุตุฏ]%
    ```
  - ุงฺฏุฑ ฺฏุฒุงุฑุด ุฎูุฏฺฉุงุฑ ุจุงุดุฏ (ุฏุฑ ูพุงุงู ูููุช)ุ ูพุงู ุงูฺฏุฒุด ุงุถุงูู ูโุดูุฏ:
    ```
    ๐ก ูพุงู ุงูฺฏุฒุด:
    [ฺฉ ุงุฒ ูพุงูโูุง ุงูฺฏุฒุด]
    ```

### ธ. ฺฏุฒุงุฑุด ููุฑุงุช (ุฏุณุชูุฑ `/ููุฑุงุช`)
- **ุดุฑุงุท**:
  - ููุท ุงุฏูู ูโุชูุงูุฏ ุฏุณุชูุฑ `/ููุฑุงุช` ุฑุง ุงุฌุฑุง ฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุชููุฏ ฺฏุฒุงุฑุด:
    ```
    ๐ ฺฏุฒุงุฑุด ููุฑุงุช
    ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]

    ๐ ููุชุงุฒ:
    1. [ูุงู ฺฉุงุฑุจุฑ]

    โญ ุนุงู:
    1. [ูุงู ฺฉุงุฑุจุฑ]

    ๐ ุฎูุจ:
    1. [ูุงู ฺฉุงุฑุจุฑ]

    ๐ ูุชูุณุท:
    1. [ูุงู ฺฉุงุฑุจุฑ]

    ๐ช ูุงุฒ ุจู ุชูุงุด ุจุดุชุฑ:
    1. [ูุงู ฺฉุงุฑุจุฑ]

    โ ุจุฏูู ุชูุงูุช:
    1. [ูุงู ฺฉุงุฑุจุฑ]
    ```

### น. ููุงุด ูุณุช ุงุนุถุง (ุฏุณุชูุฑ `/ูุณุช`)
- **ุดุฑุงุท**:
  - ูุฑ ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุฏุณุชูุฑ `/ูุณุช` ุฑุง ุงุฌุฑุง ฺฉูุฏ.
- **ุงูุฏุงู ุฑุจุงุช**:
  - ุงุฑุณุงู ูุณุช:
    ```
    ๐ ูุณุช ุงุนุถุง
    ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]

    ๐ ุงุฏููโูุง:
    โข [ูุงู ุงุฏูู ฑ]
    โข [ูุงู ุงุฏูู ฒ]

    ๐ฅ ูุฑุขูโุขููุฒุงู:
    1. [ูุงู ฺฉุงุฑุจุฑ ฑ]
    2. [ูุงู ฺฉุงุฑุจุฑ ฒ]

    ๐ ุขูุงุฑ:
    ๐ ุงุฏููโูุง: [ุชุนุฏุงุฏ]
    ๐ฅ ูุฑุขูโุขููุฒุงู: [ุชุนุฏุงุฏ]
    ```

---

## ุฏุณุชูุฑุงูุนููโูุง ุทุฑุงุญ

### ูพุงูโูุง
- **ูุฑูุช**:
  - ฺฉูุชุงูุ ูุญุชุฑูุงููุ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงู ฺฉุงุฑุจุฑ.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง: ๐ุ โุ โุ ๐ุ ๐ฏุ ๐ุ ๐.
- **ูุซุงู ูพุงู**:
  ```
  ๐ [ูุงู ฺฉุงุฑุจุฑ]ุ ุซุจุช ุดุฏุฏ!
  ๐ ูุณุช ุงุนุถุง
  ๐ [ุฑูุฒ ููุชู] [ุชุงุฑุฎ ุฌูุงู]
  ```

### ฺฉุจูุฑุฏูุง
- ุฑุจุงุช ุงุฒ ฺฉุจูุฑุฏูุง ุดุดูโุง ุง ูุนููู ุงุณุชูุงุฏู ููโฺฉูุฏ (ููุท ูพุงูโูุง ูุชู ู ุฏุณุชูุฑุงุช).
- ูพุงุณุฎโูุง ุจูโุตูุฑุช ูุชู ู ุจุง ุฏุณุชูุฑุงุช (`/ุนุถู`ุ `/ูุณุช`ุ `/ฺฏุฒุงุฑุด`ุ `/ููุฑุงุช`ุ `/ุญุถูุฑ`) ูุฏุฑุช ูโุดููุฏ.

### ูุฏุฑุช ุฎุทุงูุง
- **ูพุงูโูุง ุฎุทุง**:
  - ูุญุชุฑูุงูู ู ุฑุงูููุง:
    ```
    โ๏ธ ุงูุฑูุฒ ุฑูุฒ ุงุฑุณุงู ุชูุงูุช ูุณุช! ุฑูุฒูุง ุงุฑุณุงู: ุดูุจู ู ุฏูุดูุจู
    ```
- **ุฐุฎุฑูโุณุงุฒ**:
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุฏุฑ ุฐุฎุฑู ุง ุจุงุฑฺฏุฐุงุฑ `bot_data.json`ุ ุฎุทุง ุฏุฑ ฺฉูุณูู ุซุจุช ุดุฏู ู ุจุฑูุงูู ุงุฏุงูู ูโุงุจุฏ.
- **ุดุจฺฉู**:
  - ุฏุฑ ุตูุฑุช ุฎุทุง ุดุจฺฉูุ ุฑุจุงุช ฑฐ ุซุงูู ููุชุธุฑ ูโูุงูุฏ ู ุฏูุจุงุฑู ุชูุงุด ูโฺฉูุฏ.

### ฺฏุฒุงุฑุดโูุง
- ฺฏุฒุงุฑุดโูุง ุจุง `logging` ุฏุฑ ฺฉูุณูู ุซุจุช ูโุดููุฏ (ุจุฏูู ุฐุฎุฑู ุฏุฑ ูุงู).
- ูุซุงู:
  ```python
  logging.info("ุฑุจุงุช ุชูุงูุช ุดุฑูุน ุดุฏ...")
  logging.error("ุฎุทุง ุฏุฑ ุฐุฎุฑู ุฏุงุฏูโูุง: [ุฌุฒุฆุงุช]")
  ```

---

## ูฺฉุงุช ููุง
- **ฺฉุงุฑุจุฑูพุณูุฏ ุจูุฏู**:
  - ุฑุจุงุช ุจุง ูพุงูโูุง ุณุงุฏู ู ูุงุถุญ ุทุฑุงุญ ุดุฏู ุงุณุช.
  - ุงุณุชูุงุฏู ุงุฒ ุงููุฌโูุง ู ุชุงุฑุฎ ุฌูุงู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุฑุง ุจูุจูุฏ ูโุจุฎุดุฏ.
- **ุจุฑูุงูู ุฒูุงู**:
  - ุฑูุฒูุง ูุดุฎุต ุจุฑุง ุชูุงูุชุ ููุฑูโุฏูุ ู ุญุถูุฑ ู ุบุงุจุ ูุฑุขูุฏ ุฑุง ููุธู ูโฺฉูุฏ.
- **ูุฏุฑุช ุฎูุฏฺฉุงุฑ**:
  - ฺฏุฒุงุฑุดโูุง ุฎูุฏฺฉุงุฑ ุฏุฑ ูพุงุงู ุฑูุฒูุง ุชูุงูุช (ุณุงุนุช ฒณ:ตน) ุงุฑุณุงู ูโุดููุฏ.
- **ูุญุฏูุฏุชโูุง**:
  - ุฑุจุงุช ููุท ุฏุฑ ฺฏุฑููโูุง ฺฉุงุฑ ูโฺฉูุฏ.
  - ฺฉุจูุฑุฏูุง ุชุนุงูู (ุดุดูโุง ุง ูุนููู) ุงุณุชูุงุฏู ูุดุฏูโุงูุฏ.
- **ุจูุจูุฏูุง ูพุดููุงุฏ**:
  - ุงูุฒูุฏู ฺฉุจูุฑุฏูุง ุดุดูโุง ุจุฑุง ุงูุชุฎุงุจ ฺฏุฒููโูุง (ูุซู ุชุฃุฏ ุชูุงูุช ุง ุญุถูุฑ).
  - ุงูุฒูุฏู ูุงุจูุช ุซุจุชโูุงู ุฎุตูุต ู ูพุฑุฏุงุฎุช (ูุดุงุจู ฺฉุฏ ูุจู).
  - ูพุดุชุจุงู ุงุฒ ุจฺฉุงูพ ูุงู ุฏุงุฏู ุฏุฑ ุตูุฑุช ุฎุฑุงุจ.

ุงู ุณูุงุฑู ุจูโุทูุฑ ฺฉุงูู ุนููฺฉุฑุฏ ุฑุจุงุช ุฑุง ุจุฑ ุงุณุงุณ ฺฉุฏ ุงุฑุงุฆูโุดุฏู ูพูุดุด ูโุฏูุฏ ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ ููุธู ู ฺฉุงุฑุขูุฏ ุฑุง ูุฑุงูู ูโฺฉูุฏ.